
---------- 1007210.SQF

---------- 1098936.SQF

---------- 1128464.SQF

---------- 1614524.HPP

---------- 1712192.HPP

---------- 2085272.HPP

---------- 3072575.SQF

---------- 3121315.SQF
	_civ    = player;
	call compile format ["_jammed = %1_markerjammed;",_civ];
	call compile format ["%1_markerjammed = 1; publicVariable ""%1_markerjammed"";",_civ];
	if (call compile format ["%1_markerjammed == 1",_civ]) then {
		call compile format ["%1_markerjammed = 0; publicVariable ""%1_markerjammed"";", _civ];

---------- 3126728.SQF

---------- 34399681.HPP

---------- 3442919.SQF

---------- 3778285.HPP

---------- 4422894.SQF

---------- 4461230.HPP

---------- 4782911.HPP

---------- 740153.SQF

---------- ACTIONS.SQF
_role addaction ["Gang Menu","maindialogs.sqf",["gangmenu"],1,false,true,"","player distance rathaus <= 3 and isciv"];
_role addaction ["Rob safe","bankrob.sqf", ["ausrauben", safe1],1,false,true,"",'player distance safe1 <= 3 and isciv'];
_role addaction ["Rob safe","bankrob.sqf", ["ausrauben", safe2],1,false,true,"",'player distance safe2 <= 3 and isciv'];
_role addaction ["Rob safe","bankrob.sqf", ["ausrauben", safe3],1,false,true,"",'player distance safe3 <= 3 and isciv'];
_role addaction ["Get Assassination job","assassination.sqf",["getajob_assassin"],1,false,true,"","player distance assassin <= 3 and isciv"];
_role addaction ["Take boar meat","noscript.sqf",'_no = ceil(random 2);if (((call INV_GetOwnWeight) + ("boar" call INV_getitemTypeKg)*_no) > INV_Tragfaehigkeit)exitwith{player groupChat localize "STRS_inv_buyitems_maxgewicht"};(nearestobjects [getpos player, ["wildboar"],  3] select 0) setvariable ["inuse", 1, true]; player playmove "AinvPknlMstpSlayWrflDnon_medic";sleep 4;waituntil {animationstate player != "AinvPknlMstpSlayWrflDnon_medic"};deletevehicle (nearestobjects [getpos player, ["wildboar"],  3] select 0);["boar", _no] call INV_AddInventoryItem;player groupchat format["you got %1 boar meat", _no];',1,true,true,"",'_w = (nearestobjects [getpos player, ["wildboar"],  3] select 0) getvariable "inuse"; isnil "_w" and player distance (nearestobjects [getpos player, ["wildboar"],  3] select 0) < 5 and !alive (nearestobjects [getpos player, ["wildboar"],  3] select 0) and isciv'];
_role addaction ["Who do you work for?","noscript.sqf",'player groupchat format["this slave works for %1.", leader (nearestobjects [getpos player, civslavearray,  3] select 0)]',1,true,true,"",'_slave = (nearestobjects [getpos player, civslavearray, 3] select 0); !(_slave in playerarray) and player distance _slave < 5 and (leader _slave) in playerarray and iscop'];
_role addaction ["Set slave free","noscript.sqf",'_slave = (nearestobjects [getpos player, civslavearray,  3] select 0); _civ = leader _slave; deletevehicle _slave; (format ["[""slave"", %1] spawn Isse_AddCrimeLogEntry; if(!(""being a slaver"" in %1_reason))then{%1_reason = %1_reason + [""being a slaver""]}; %1_wanted = 1; kopfgeld_%1 = kopfgeld_%1 + 20000;", _civ]) call broadcast;player groupchat "the slave has been freed!";',1,true,true,"",'_slave = (nearestobjects [getpos player, civslavearray, 3] select 0); !(_slave in playerarray) and player distance _slave < 5 and (leader _slave) in playerarray and iscop'];
_role addaction ["Who is your pimp?","noscript.sqf",'player groupchat format["this escort works for %1.", leader (nearestobjects [getpos player, civescortarray,  3] select 0)]',1,true,true,"",'_escort = (nearestobjects [getpos player, civescortarray, 3] select 0); !(_escort in playerarray) and player distance _escort < 5 and (leader _escort) in playerarray and iscop'];
_role addaction ["Set escort free","noscript.sqf",'_escort = (nearestobjects [getpos player, civescortarray,  3] select 0); _civ = leader _escort; deletevehicle _escort; (format ["[""escort"", %1] spawn Isse_AddCrimeLogEntry; if(!(""being a dirty pimp!!"" in %1_reason))then{%1_reason = %1_reason + [""being a dirty pimp!!""]}; %1_wanted = 1; kopfgeld_%1 = kopfgeld_%1 + 20000;", _civ]) call broadcast;player groupchat "the escort has been freed!";',1,true,true,"",'_escort = (nearestobjects [getpos player, civescortarray, 3] select 0); !(_escort in playerarray) and player distance _escort < 5 and (leader _escort) in playerarray and iscop'];
_role addaction ["Harvest Marijuana Plant","noscript.sqf",'if (((call INV_GetOwnWeight) + ("UPMarijuana" call INV_getitemTypeKg)) > INV_Tragfaehigkeit)exitwith{player groupChat localize "STRS_inv_buyitems_maxgewicht"};deletevehicle (nearestobjects [getpos player, ["Land_MB_Hemp_Tall"],  10] select 0);["UPMarijuana", 1] call INV_AddInventoryItem;player groupchat "You Harvested the Marijuana";',1,true,true,"",'player distance (nearestobjects [getpos player, ["Land_MB_Hemp_Tall"],  10] select 0) < 7 and isciv'];
_role addaction ["Elect a Mayor","maindialogs.sqf",["wahlen"],1,false,true,"","player distance rathaus <= 3 and isciv"];
_role addaction ["Steal Police Payroll","noscript.sqf",'convoyhascash=false; publicvariable "convoyhascash"; _cash = (playersNumber west)*20000; ["geld", _cash] call INV_AddInventoryItem; player groupchat format["You stole $%1!", _cash];',1,false,true,"","_driver = driver convoytruck; player distance convoytruck <= 7 and convoyhascash and isciv and (!alive _driver or isnull _driver)"];
_role addaction [format["Buy Hideout ($%1)", hideoutcost],"noscript.sqf",'if("geld" call INV_GetItemAmount < hideoutcost)exitwith{player groupchat "not enough money"};["geld", -hideoutcost] call INV_addinventoryitem;["hideout", 1] call INV_addinventoryitem;player groupchat format["you bought a hideout for $%1", hideoutcost];',1,false,true,"","player distance rathaus <= 3 and isciv"];
_role addaction [format ["Buy Slave ($%1)", slave_cost],"slaves.sqf", ["slave"],1,false,true,"","player distance slaveflag <= 5 and isciv"];
_role addaction ["Rob Gas Station","robthestations.sqf",["station 1"],1,false,true,"","isciv and station1money >= 5000 and player distance fuelshop3 <= 2"];
_role addaction ["Rob Gas Station","robthestations.sqf",["station 2"],1,false,true,"","isciv and station2money >= 5000 and player distance fuelshop1 <= 2"];
_role addaction ["Rob Gas Station","robthestations.sqf",["station 3"],1,false,true,"","isciv and station3money >= 5000 and player distance fuelshop5 <= 2"];
_role addaction ["Rob Gas Station","robthestations.sqf",["station 4"],1,false,true,"","isciv and station4money >= 5000 and player distance fuelshop4 <= 2"];
_role addaction ["Rob Gas Station","robthestations.sqf",["station 7"],1,false,true,"","isciv and station7money >= 5000 and player distance fuelshop7 <= 2"];
_role addaction ["Rob Gas Station","robthestations.sqf",["station 8"],1,false,true,"","isciv and station8money >= 5000 and player distance fuelshop8 <= 2"];
_role addaction ["Rob Gas Station","robthestations.sqf",["station 9"],1,false,true,"","isciv and station9money >= 5000 and player distance fuelshop9 <= 2"];
_role addaction [format ["Pay Bail", slave_cost],"maindialogs.sqf", ["bail"],1,false,true,"","player distance bailflag <= 5 and isciv"];
//_role addaction ["Take practical test (probationary license required)","guntest.sqf",["test"],1,false,true,"","player distance Licenseflag2 <= 5 and isciv and !gtactive and !(""semiautomatic"" call INV_HasLicense)"];
//_role addaction ["Test info","guntest.sqf",["info"],1,false,true,"","player distance Licenseflag2 <= 5 and isciv"];
//_role addaction ["Take Driving test (Learners Drivers license required)","cartest.sqf",["test"],1,false,true,"","player distance Licenseflag3 <= 5 and isciv and !ctactive and !(""car"" call INV_HasLicense)"];
_role addaction ["Process Oil","itemprocess.sqf",["Oil", "OilBarrel", 50, "oil"],1,false,true,"","player distance Oil_1 <= 5 and isciv"];
_role addaction ["Process Coal","itemprocess.sqf",["Coal", "CleanCoal", 50, "coal"],1,false,true,"","player distance Coal_1 <= 5 and isciv"];
_role addaction ["Process Cocaine","itemprocess.sqf",["Unprocessed_Cocain", "cocaine", 20, "cocaine"],1,false,true,"","player distance cocainelab <= 5 and isciv"];
_role addaction ["Process Wheat","itemprocess.sqf",["getreide", "Bread", 2, "Baker"],1,false,true,"","player distance Bakery_1 <= 5 and isciv"];
_role addaction ["Process Marijuana","itemprocess.sqf",["UPMarijuana", "marihuana", 1, "marijuana"],1,false,true,"","player distance DrugShed <= 5 and isciv"];
//_role addaction [format ["Buy a worker ($%1)", huren_cost],"worker.sqf", ["holen"],1,false,true,"","(player distance workplace_getjobflag_1 <= 5 or player distance workplace_getjobflag_2 <= 5 or player distance workplace_getjobflag_3 <= 5) and isciv"];		
_role addaction ["Get courier job","delivery.sqf", ["getajob_delivery"],1,false,true,"","(player distance workplace_getjobflag_1 <= 5 or player distance workplace_getjobflag_2 <= 5 or player distance workplace_getjobflag_3 <= 5 or player distance workplace_getjobflag_4 <= 5 or player distance workplace_getjobflag_5 <= 5 or player distance workplace_getjobflag_6 <= 5) and isciv"];		
_role addaction ["Cancel delivery mission","delivery.sqf", ["cancel"],1,false,true,"","(player distance workplace_getjobflag_1 <= 5 or player distance workplace_getjobflag_2 <= 5 or player distance workplace_getjobflag_3 <= 5 or player distance workplace_getjobflag_4 <= 5 or player distance workplace_getjobflag_5 <= 5 or player distance workplace_getjobflag_6 <= 5) and isciv and alreadygotaworkplacejob == 1"];		
_role addaction ["Get taxi job","taxi.sqf", ["getajob_taxi"],1,false,true,"","(player distance workplace_getjobflag_1 <= 5 or player distance workplace_getjobflag_2 <= 5 or player distance workplace_getjobflag_3 <= 5 or player distance workplace_getjobflag_4 <= 5 or player distance workplace_getjobflag_5 <= 5 or player distance workplace_getjobflag_6 <= 5) and isciv"];		
_role addaction ["Finish taxi mission","taxi.sqf", ["canceljob_taxi"],1,false,true,"","(player distance workplace_getjobflag_1 <= 5 or player distance workplace_getjobflag_2 <= 5 or player distance workplace_getjobflag_3 <= 5 or player distance workplace_getjobflag_4 <= 5 or player distance workplace_getjobflag_5 <= 5 or player distance workplace_getjobflag_6 <= 5) and isciv and workplacejob_taxi_active"];	
_role addaction ["Drug Trafficking","shopdialogs.sqf",[_num1],1,false,true,"","_control = gangarea1 getvariable ""control"";!isnil ""_control"" and player distance gangarea1 <= 5 and isciv"];
_role addaction ["Drug Trafficking","shopdialogs.sqf",[_num2],1,false,true,"","_control = gangarea2 getvariable ""control"";!isnil ""_control"" and player distance gangarea2 <= 5 and isciv"];
_role addaction ["Drug Trafficking","shopdialogs.sqf",[_num3],1,false,true,"","_control = gangarea3 getvariable ""control"";!isnil ""_control"" and player distance gangarea3 <= 5 and isciv"];
_role addaction [format ["Hire escort ($%1)", escort_cost],"escort.sqf", ["escort"],1,false,true,"","player distance redlight1 <= 5 and isciv"];

---------- ADDLICENSE.SQF

---------- ADDSTORAGE.SQF

---------- ALKEFFEKT.SQF

---------- ASSASSINATION.SQF

---------- ATM.SQF

---------- BAIL.SQF

---------- BANK.HPP

---------- BANKEXEC.SQF

---------- BANKROB.SQF
["Bank", "civilian", _robpool] spawn Isse_AddCrimeLogEntry;

---------- BANKVARIABLES.SQF
maxcivbonus 	 	 = 33000;

---------- BBOX.SQF

---------- BOMBS.SQF

---------- BRIEFING.SQF
Press these buttons to shout out measages on the fly.  For civilians the default says ""Don't 
-Any cop who breaks a cop rule will be asked to go to civ side until an admins feels that player<br/>
them, or if a civ kills another for no reason<br/>
-If a vehicle is illegally parked or blocking an area they must ask the civ to move it, if the <br/>
 civ does not move the vehicle the police can impound it without compensation to that civ.<br/>
-Taking weapons or police vehicles over when you switch from cop to civ is not allowed<br/>
	*Do not join the cop team, drop your weapons and gear then pick them up as a civ<br/>
-Cops must check for passports if they see a civ at the border and can arrest a civ for 5mins or give a 20k<br/>
fine, if the civ is found crossing the border buy the arresting officer.<br/>
-The green marker near spawn is the civ spawn area. Robbing is never allowed here<br/>
-Weapons must be holstered inside the city. If a civ has an unholsterd LICENSED weapon in the <br/>
-All civilian armed vehicles are illegal everywhere<br/>
-Having alcohol in your inventory is illegal while driving. If a civ is found with alcohol<br/>
Any civilian who steals a police vehicle may have lethal used against them<br/>

---------- BROADCAST.SQF

---------- BUYHOUSE.SQF

---------- BUYSHOP.SQF

---------- CARPARKS.SQF

---------- CARTEST.SQF

---------- CELLPHONECALLS.SQF
		// New to stop cops receiving civillian Medic calls (temporary) 2 Methodes choosebale - current activated way will not display calls on cop side. Other method will display medica calls from cops
		// if ((iscop) AND (_callersname in civarray) AND (not(_callersname in undercoverarray))) exitwith {};

---------- CHANGECLASS.SQF

---------- CHANGELOGS.TXT

---------- CHECKRADIO.SQF

---------- CHIEF.SQF

---------- CIVMENU.HPP
class civmenu
class background : RscBgRahmen                   {x = 0.40; y = 0.25;w = 0.22; h = 0.58;text = $STRD_description_civmenu_header;};
class button_disarm : RscButton          {idc = 1;x = 0.41; y = 0.28;w = 0.20; h = 0.04;text = $STRD_description_civmenu_disarm;   action = "[2] execVM ""civmenuinit.sqf""; closedialog 0";};
class button_frisk : RscButton           {idc = 2;x = 0.41; y = 0.33;w = 0.20; h = 0.04;text = $STRD_description_civmenu_frisk;    action = "[1] execVM ""civmenuinit.sqf""; closedialog 0";};
class arrest_text : RscText              {idc = 4;x = 0.41; y = 0.38;w = 0.20; h = 0.04;style = ST_CENTER;text = $STRD_description_civmenu_arrest;};
class button_arrest : RscButton          {idc = 5;x = 0.41; y = 0.48;w = 0.20; h = 0.04;text = $STRD_description_civmenu_arrest;   action = "[3, sliderPosition 3] execVM ""civmenuinit.sqf""; closedialog 0";};
class button_ticket : RscButton                  {x = 0.41; y = 0.63;w = 0.20; h = 0.04;text = $STRD_description_civmenu_ticket;   action = "[4, ctrlText 11] execVM ""civmenuinit.sqf""; closedialog 0";};
class button_heal : RscButton           {idc = 13;x = 0.41; y = 0.68;w = 0.20; h = 0.04;text = $STRD_description_civmenu_heal;     action = "[5] execVM ""civmenuinit.sqf""; closedialog 0";};
class button_inventarsearch : RscButton {idc = 14;x = 0.41; y = 0.73;w = 0.20; h = 0.04;text = $STRD_description_civmenu_inventar; action = "[6] execVM ""civmenuinit.sqf""; closedialog 0";};
class civinteraktion
class background : RscBgRahmen                  {x = 0.40;  y = 0.25;w = 0.22; h = 0.58;text = $STRD_description_civmenu_header;};
class button_steal : RscButton         {idc = 1; x = 0.41; y = 0.28;w = 0.20; h = 0.04; text = $STRD_description_civmenu_steal;   action = "[20] execVM ""civmenuinit.sqf""; closedialog 0";};
class button_inventarsearch : RscButton{idc = 14;x = 0.41; y = 0.33;w = 0.20; h = 0.04; text = $STRD_description_civmenu_inventar;action = "[6] execVM ""civmenuinit.sqf""; closedialog 0";};

---------- CIVMENU.SQF
player groupChat localize "STRS_civmenucheck_beendisarmed";				
		(format ["server globalChat format [localize ""STRS_civmenu_didnotpayticket"", name %2, %3];", _cop, player, (_strafe call ISSE_str_IntToStr), (_didnotpay call ISSE_str_IntToStr)]) call broadcast;
	player groupChat format [localize "STRS_civmenucheck_ticketself", (_strafe call ISSE_str_IntToStr)];
	(format ["server globalChat format [localize ""STRS_civmenu_didpayticket"", name %2, %3];[""Ticket"", %2, %3] spawn Isse_AddCrimeLogEntry;if (iscop) then{player groupChat ""You got $%4 because the %2 paid the ticket."";[""geld"", %4] call INV_AddInventoryItem;};kopfgeld_%2 = kopfgeld_%2 - %3; if(kopfgeld_%2 < 0)then{kopfgeld_%2 = 0};", _cop, player, (_strafe call ISSE_str_IntToStr), (_copticket call ISSE_str_IntToStr)]) call broadcast;
	(format ["server globalChat format [localize ""STRS_civmenu_didpaynothing"", name %2];", _cop, player, (_strafe call ISSE_str_IntToStr)]) call broadcast;
	player groupChat localize "STRS_civmenu_youdidnotpay";	
	(format ["if(!(""trafficking drugs"" in %1_reason))then{%1_reason = %1_reason + [""trafficking drugs""]}; %1_wanted = 1; kopfgeld_%1 = kopfgeld_%1 + (%3/2); if (player == %2) then {player groupChat format[localize ""STRS_civmenu_hasdrugs"", %1, %4, (%3/2)];}; titletext [format[localize ""STRS_civmenucheck_haddrugs"", %1, %3], ""plain""];", player, _checkcop, drugsvalue, ceil(drugsvalue/20000)]) call broadcast;	
	player groupChat localize "STRS_civmenucheck_beendrugsearched";
	} else {(format ["if (player == %2) then {player groupChat localize ""STRS_civmenu_hasnodrugs"";};", player, _checkcop]) call broadcast;};
_civkopfgeld = call compile format ["kopfgeld_%1", player];
if (_civkopfgeld != 0) then 
	(format['if(rolestring == "%1")then{kontostand = kontostand + %2; player groupChat "This civ had a bounty of $%2! You got that bounty!"}', _copobj, _civkopfgeld]) call broadcast;
(format ["server GLOBALCHAT format [localize ""STRS_civmenucheck_arrested_global"", name %1, name %3, %2]; [""PrisonIn"", %1, %3] spawn Isse_AddCrimeLogEntry; kopfgeld_%1 = (%2*10000);%1_wanted = 0;%1_arrest = 1;", player, ((_prisondauer/60) call ISSE_str_IntToStr), _copobj]) call broadcast;																	
player groupChat format [localize "STRS_civmenucheck_arrested_self", (CivTimeInPrison call ISSE_str_IntToStr)];
	(format ["if (player == %1) then {local_arrest = 0; [""local_arrest"", local_arrest] spawn ClientSaveVar; player groupChat localize ""STRS_civmenucheck_free_self"";}; server GLOBALCHAT format [localize ""STRS_civmenucheck_free_global"", name %1]; [""PrisonOut"", %1] spawn Isse_AddCrimeLogEntry; %1_reason = []; kopfgeld_%1 = 0; %1_arrest = 0;", player]) call broadcast;													
	(format ["if (player == %1) then {local_arrest = 0; [""local_arrest"", local_arrest] spawn ClientSaveVar;}; %1_arrest = 0; if(!(""escaping from jail"" in %1_reason))then{%1_reason = %1_reason + [""escaping from jail""]}; %1_wanted = 1; kopfgeld_%1 = 20000; server GLOBALCHAT format [localize ""STRS_civmenucheck_breakout"", name %1]; [""PrisonEsc"", %1] spawn Isse_AddCrimeLogEntry;", player]) call broadcast;								
(format ["if (rolestring == ""%1"") then {player groupChat format[localize ""STRS_civmenucheck_stolen"", %2];[""geld"", %2] call INV_AddInventoryItem}; hint format [localize ""STRS_civmenucheck_stolenpub"", ""%1"", %2, %3];[""Stole"", ""civilian""] spawn Isse_AddCrimeLogEntry;", _aktionsStarter, (_geklaut call ISSE_str_IntToStr), player]) call broadcast;

---------- CIVMENUINIT.SQF
_civmenuciv  = civmenuciv;
_civmenu_civ = civmenu_civ;
if ((player distance _civmenuciv >= 25) or (!(alive _civmenuciv))) exitWith 
player groupChat format[localize "STRS_civmenu_distance"];
(format ["%1 setdamage 0; if (%1 == player) then {player Groupchat localize ""STRS_civmenucheck_youarehealed"";};", _civmenuciv]) call broadcast;
player groupChat format [localize "STRS_civmenu_heal", _civmenu_civ];
player groupChat localize "STRS_civmenu_copnotarmed";
if(!(_civmenuciv call ISSE_IsVictim))exitwith{hint localize "STRS_inventory_checknohands"};
(format ["if (rolestring == ""%1"") then {[""inventcheck"", ""%2""] execVM ""civmenu.sqf"";}", _civmenu_civ, rolestring]) call broadcast;
if ([player, coparray, 40] call ISSE_ArrayIsNear and !(_civmenuciv in coparray)) exitWith {player groupChat localize "STRS_civmenu_stehlen_copzunah";};
player groupChat localize "STRS_civmenu_stehlen";
(format ["if (rolestring == ""%1"") then {[""stealmoney"", ""%2""] execVM ""civmenu.sqf"";};", _civmenu_civ, rolestring]) call broadcast;
(format ["if (player == %1) then {[""drugs"", %2] execVM ""civmenu.sqf"";};", _civmenuciv, player]) call broadcast;
_weapons = weapons _civmenuciv - nonlethalweapons;
if (count _weapons > 0) then {{_civmenuciv removeWeapon _x} forEach _weapons;};
if (count _weapons == 0)exitwith{player groupchat "this civ is not armed!"};
(format ["if (player == %1) then {[""disarm""] execVM ""civmenu.sqf"";};", _civmenuciv]) call broadcast;
player groupChat format [localize "STRS_civmenu_disarm", _civmenu_civ];
format ["if (player == %1) then {[""arrest"", %2, %3] execVM ""civmenu.sqf"";};", _civmenu_civ, _dauer, player] call broadcast;
player groupChat format[localize "STRS_civmenu_arrested", _civmenu_civ];
(format ["if (player == %1) then {[""ticket"", %2, %3] execVM ""civmenu.sqf"";}; server globalchat format[localize ""STRS_civmenu_ticket_globalchat"", name %1, %2, name %3];", _civmenuciv, (_strafe call ISSE_str_IntToStr), player]) call broadcast;

---------- CLAY_CARRADIO.HPP

---------- CLEARTREES.SQF

---------- CLIENTLOOP.SQF
	civarray = [civ1, civ2, civ3, civ4, civ5, civ6, civ7,civ8,civ9, civ10,civ11,civ12,civ13,civ14,civ15,civ16,civ17,civ18,civ19,civ20,civ21,civ22,civ23,civ24,civ25,civ26,civ27,civ28,civ29,civ30];
	playerarray = [civ1, civ2, civ3, civ4, civ5, civ6, civ7,civ8,civ9, civ10,civ11,civ12,civ13,civ14,civ15,civ16,civ17,civ18,civ19,civ20,cop1, cop2, cop3, cop4, cop5, cop6,cop7,cop8,cop9,cop10];
	if(alive player and isciv and player distance Militarybase > 100 and player distance Militarybase <= 160)then{titleText ["This is a restricted area! Turn back or you will be shot!", "plain down"]};
	if(alive player and isciv and captive player and player distance Militarybase <= 100 and !(player call ISSE_IsVictim))then{format['%1 setcaptive false;%1 call reveal;', player] call broadcast};
	if(alive player and isciv and !firingcaptive and !(captive player) and player distance Militarybase > 100)then{format['%1 setcaptive true', player] call broadcast};
	if(isciv and player call ISSE_IsVictim and !(captive player))then{format['%1 setcaptive true', player] call broadcast};
	if (player distance getmarkerpos "policebase" < 180 and isciv and !(_veh isKindOf "Air") and !(_veh isKindOf "Ship")) then 
		_veh setpos getmarkerpos "civarea";
		player setpos getmarkerpos "civarea";

---------- CONVOYSTORAGE.SQF

---------- COPCAMS.SQF
if (_art == "civcam") then 
_civs      = _array select 1;
_civ       = playerarray select _civs;
if (not((format["%1", (_civ)]) call ISSE_UnitExists)) exitWith {player groupChat "Selected Player is not Ingame.";};
if (_civmarkerjammed == 1) exitWith {player groupChat "This Civillian is currently in a Black spot";};
if (_civs < civscount) then 
		player groupChat format[localize "STRS_camciv_nomoney"];
	if ((call compile format ["%1_wanted", _civ]) == 1) then 
		titletext [format[localize "STRS_civcam_wanted", playerstringarray select _civs], "plain down"];
		titletext [format[localize "STRS_civcam_notwanted", playerstringarray select _civs], "plain down"];
_camera = "camera" camcreate [(getpos vehicle _civ select 0),(getpos vehicle _civ select 1),15];
_camera camSetPos [(getPos vehicle _civ select 0),(getPos vehicle _civ select 1),10];
_camera camSetTarget vehicle _civ;
_camera camsetpos [(getPos vehicle _civ select 0),(getPos vehicle _civ select 1),10];
_camera camSetTarget vehicle _civ;
	_camera camSetTarget [(10 * sin (getDir vehicle _civ))+(getPos vehicle _civ select 0), 10*cos (getDir vehicle _civ)+(getPos vehicle _civ select 1), (getPos vehicle _civ select 2)];
	_camera camSetPos [(getPos vehicle _civ select 0) + _dx * sin (getDir vehicle _civ), (getPos vehicle _civ select 1) + _dx * cos (getDir vehicle _civ), (getPos vehicle _civ select 2)+(round(sliderPosition 1055))];

---------- COPCHOPRESPAWN.SQF

---------- COPMARKERS.SQF

---------- COPPATROL.SQF

---------- COPPRISON.SQF

---------- CREATEFACITEM.SQF

---------- CREATEFUNCTIONS.SQF

---------- CREATEOBJECT.SQF

---------- CREATESQUAD.SQF

---------- CUSTOMFUNCTIONS.SQF
	_victimStats = ["amovpercmstpssurwnondnon", "adthppnemstpsraswpstdnon_2", "adthpercmstpslowwrfldnon_4", "amovpercmwlkssurwnondf_forgoten", "civillying01"];

---------- DEFUSER.SQF

---------- DELIVERY.SQF

---------- DESCRIPTION.EXT
#include "civmenu.hpp"

---------- DESCRIPTION.H

---------- DROP.SQF

---------- DRUGPLANT.SQF

---------- DRUGS.SQF

---------- DRUGSCRIPT.SQF

---------- DRUGSEARCH.SQF
_civ 	= _arr select 0;
player groupchat format["This civilian has $%2 worth of drugs! Interrogation reveals that they were sold by %1.", name _civ, (_num*_cost)/2];
format['if(!("trafficking drugs" in %1_reason))then{%1_reason = %1_reason + ["trafficking drugs"]}; %1_wanted = 1; kopfgeld_%1 = kopfgeld_%1 + (%2/2);titletext["%3 is wanted for trafficking $%2 worth of drugs!", "PLAIN"]', _civ, (_num*_cost)/2, name _civ] call broadcast;

---------- EFFECTS.SQF

---------- EMTHANDY.SQF

---------- ESCORT-NEW.SQF
private ["_i","_exitvar","_a1","_action","_arbeiternummer","_escortnumber","_escortname","_civ","_escortmoney","_arbeitergeld","_art","_geld"];
_civ 		  = civescortarray select round random(count civescortarray - 1);
call compile format ['_escortname = "%3" createUnit [position player, group player, "%1escort%2 = this; this setVehicleVarName ""%1escort%2"";"]; _escortname = %1escort%2;_escortname setpos getpos player', rolestring, _escortnumber, _civ];															
			_escortname setPos getMarkerPos "civarea";

---------- ESCORT.SQF
private ["_i","_exitvar","_a1","_action","_arbeiternummer","_escortnumber","_escortname","_civ","_escortmoney","_arbeitergeld","_art","_geld"];
_civ 		  	= civescortarray select round random(count civescortarray - 1);
call compile format ['_escortname = "%3" createUnit [position player, group player, "%1escort%2 = this; this setVehicleVarName ""%1escort%2"";"]; _escortname = %1escort%2;_escortname setpos getpos player', rolestring, _escortnumber, _civ];															
			_escortname setPos getMarkerPos "civarea";

---------- EXECLOTTO.SQF

---------- FACBUY.SQF

---------- FACHARVEST.SQF
"civic",
"hilux1_civil_1_open",
"hilux1_civil_2_covered",
"hilux1_civil_3_open",
"datsun1_civil_1_open",
"datsun1_civil_2_covered",
"datsun1_civil_3_open",

---------- FACMANI.SQF

---------- FACQUEUE.SQF

---------- FISHING.SQF

---------- FOOD.SQF
	if(_item == "CheeseBurger" and isciv)exitwith{player groupchat "the CheeseBurger melted in your mouth, my god that was good.!!"};

---------- GANGFLAGS.SQF

---------- GANGS.SQF
_civ = call compile format["%1", _this select 1];
if(player == _civ)exitwith{player groupchat "you cannot kick yourself!"};
		_members = _members - [(name _civ)];
		format['if(player == %3)then{player groupchat "you have been kicked out of your gang!"; gangmember = false;}; gangsarray set[%1, %2]', _c, _gangarray, _civ] call broadcast;
	player groupchat format["you kicked %1 from your gang!", name _civ];
		if(_bool)then{player groupchat "civilians can now join your gang"}else{player groupchat "civilians can no longer join your gang"};
while {isciv} do
			_lunit	   = [_leader, civarray] call INV_findunit;

---------- GATHERGEN.SQF

---------- GFX.HPP

---------- GFX.SQF

---------- GIVE.SQF

---------- GUNTEST.SQF

---------- HANDY.SQF

---------- HEADBUG.SQF

---------- HIDEOUT.SQF

---------- HOLSTERSCRIPT.SQF

---------- IGNITEFUEL.SQF

---------- IMPOUND.SQF
if(isciv)then

---------- INIT.SQF
civscount      	= 20;
ctrlSetText[1, localize "STRS_maincivrules"];

---------- INITCARRADIO.SQF

---------- INITFILENAMES.SQF

---------- INITFUNCS.SQF

---------- INITPLAYER.SQF
civstatsdone = false;
for [{_i=1}, {_i <= civscount}, {_i=_i+1}] do 
	if(kopfgeld_civ%1 > 0)then{publicVariable ""kopfgeld_civ%1""};
	if(civ%1_arrest > 0)then{publicVariable ""civ%1_arrest""};
	if(civ%1_wanted > 0)then{publicVariable ""civ%1_wanted""};
	if(count civ%1_reason > 0)then{publicVariable ""civ%1_reason""};
civstatsdone=true; publicvariable "civstatsdone";
waituntil {civstatsdone};
if (isciv) then 
if (local_arrest == 1) then {(format ["%1 switchmove ""%2"";", player, "civillying01"]) call broadcast; waituntil {animationstate player == "civillying01"}; format ["if (local server) then {[""arrestserver"", %1, %2, %3] execVM ""civmenu.sqf"";};", player, (20), player] call broadcast;};
if (isdead == 1 and isciv) then {player setpos getpos deadcamlogic;[] execVM "rejoincamera.sqf";};

---------- INITRADIO.SQF

---------- INITWPMISSIONS.SQF

---------- INTERACT.SQF
if (_art == "civmenu") then 
if (!(createDialog "civmenu")) exitWith {hint "Dialog Error!";};
civmenu_civ = _array select 1;	
civmenuciv  = _array select 2;	
	ctrlSetText [4,  format[localize "STRS_dialogcivmenu_arrest", ((round(sliderPosition 3)) call ISSE_str_IntToStr) ]];
if (_art == "civinteraktion") then 
if (!(createDialog "civinteraktion")) exitWith {hint "Dialog Error!";};	
civmenu_civ = _array select 1;
civmenuciv  = _array select 2;

---------- INTEREST.SQF

---------- INTROCAM.SQF
_camera camPrepareTarget _targetciv;
_camera camPreparePos _posciv;	
_camera camPrepareFOV _fovciv;

---------- INVACTIONS.SQF

---------- INVDIALOGS.HPP

---------- INVENTORY.SQF

---------- INVFUNCTIONS.SQF
	player groupChat "Healing civ...";
	(format ["if (player == %2) then {player groupChat ""%1 had drugs in its trunk, you removed them. You should jail the owner of %1 for %4 minutes or give him a ticket of $%5.""}; titletext [format[localize ""STRS_civmenucheck_haddrugs"", %1, %3], ""plain""];", _vcl, player, drugsvalue, ceil(drugsvalue/20000), ceil(drugsvalue/2)]) call broadcast;

---------- INVISIBLEFENCE.SQF

---------- INVVARS.SQF
INV_SperrenVerbotArray  = [[copbase1, 125],[sperrenverbot1, 250],[civspawn, 25],[sperrenverbot3, 30 ]];

---------- INV_OBJECTS.SQF

---------- ITEMACTIONS.SQF

---------- ITEMBAG.SQF

---------- ITEMPROCESS.SQF
if(iscop)exitwith{player groupchat "only civilians can do this!"};

---------- KEYS.SQF

---------- KILLER.SQF
if (_killer in civarray) then 
	if (_gesucht == 0) then {player groupChat format [localize "STRS_handlerdeadpub_civkilled", _killer, (killstrafe call ISSE_str_IntToStr)];};
(format ["[""KilledCiv"", %1, ""%2""] spawn Isse_AddCrimeLogEntry; if(%1 in civarray)then{if(!(""murder"" in %1_reason))then{%1_reason = %1_reason + [""murder""]}; kopfgeld_%1 = kopfgeld_%1 + 30000};", player, _killer]) call broadcast;
(format ["[""KilledCop"", %1, ""%2""] spawn Isse_AddCrimeLogEntry; if(%1 in civarray)then{if(!(""murder"" in %1_reason))then{%1_reason = %1_reason + [""murder""]}; kopfgeld_%1 = kopfgeld_%1 + 30000};", player,  _killer]) call broadcast;

---------- LARGEREPAIR.SQF

---------- LICENSEARRAY.SQF

---------- LOCALP.SQF

---------- LOCKHOUSE.SQF

---------- LOCKPICK.SQF
			if (([player, (civarray + coparray), 40] call INV_Seen or _incarpark) and !iscop) then 
			if (([player, (civarray + coparray), 40] call INV_Seen or _incarpark) and !iscop) then 

---------- LOTTO.SQF

---------- LOTTOACTIONS.SQF

---------- LOTTOARRAYS.SQF

---------- LOTTODIALOG.SQF

---------- MAINDIALOGS.HPP
class civcamdialog
		text = $STRD_description_civcam_title;
		text = $STRD_description_civcam_chooseciv;
		text = $STRD_description_civcam_dauer;	
		text = $STRD_description_civcam_cost;
		text = $STRD_description_civcam_submit;	
		action = "[0,1,2,[""civcam"", call compile lbData [1, lbCurSel 1], sliderPosition 2]] execVM ""copcams.sqf""; closeDialog 0";
	controls[] = {civlist, kopfgeld_eingabe, cost, header1, submit, header2, cancel, civlist2, submit2, set_unwanted, dummybutton};
	class civlist : RscCombo		
	class civlist2 : RscCombo		
		action = "closedialog 0; [0,1,2,[""civcam""]] execVM ""maindialogs.sqf"";";	

---------- MAINDIALOGS.SQF
if (_art == "civcam") then 
	if (!(createDialog "civcamdialog")) exitWith {hint "Dialog Error!";};
	lbAdd [1, format ["%1: %2",    localize "STRS_statdialog_civkills", CivsKilled]];
	if(isciv)then{lbAdd [1, format ["%1: %2",    "Demerit points", demerits]]};
	for [{_i=0}, {_i < (count civarray)}, {_i=_i+1}] do 
	_civ	  = civarray select _i;
	if(!isnull _civ and isPlayer _civ)then
		_wanted = call compile format ["%1_wanted", _civ];
		_reason = call compile format ["%1_reason", _civ];
		_bounty = call compile format ["kopfgeld_%1", _civ];
			lbAdd [1, (format ["%1 (Bounty: %3): %2 is wanted for:", _civ, name _civ, _bounty])];
	_civobj        = (_array select 3);
	_waffenarray   = weapons _civobj - nonlethalweapons;
	_magazinarray  = magazines _civobj;
	_obj 	= [_member, civarray] call INV_findunit;

---------- MANDO_PLAYTRACK.SQF

---------- MARKERS.SQF
_civnumber = _this select 0;
if (_civnumber == 1) then 
if (_civnumber == 3) then 
	_civmarker  = createmarkerLocal [_markername, [-1000, -1000] ]; 																		
	_civmarker  setMarkerShapeLocal "ICON";				
	} forEach civstringarray;
	for [{_i=0}, {_i < (count civstringarray)}, {_i=_i+1}] do 
		_civmarkerjammed = call compile format ["civ%1_markerjammed;",  (_i+1)];
		_civ             = civarray select _i;									
		_civstring       = civstringarray select _i;						
		if (isnull _civ or !isPlayer _civ or (_civmarkerjammed == 1)) then 
			if ((call compile format ["%1_wanted;", _civstring]) == 1) then {_markername setMarkerColorLocal "ColorRed";} else {_markername setMarkerColorLocal "ColorYellow";};								
			{if ((_civ distance (_x select 0)) < (_x select 1)) then {_isInVisibleArea = true;};} forEach CityLocationArray;																								
			{if ((_civ distance _x) < (marker_CopDistance))     then {_isInVisibleArea = true;};} forEach coparray;																																																																																																								
						_posX = ((getpos _civ) select 0) + (random CivMarkerUngenau) - (random CivMarkerUngenau);																																																																													
						_posY = ((getpos _civ) select 1) + (random CivMarkerUngenau) - (random CivMarkerUngenau);																																																																						
						if (alive _civ) then {_markername setMarkerPosLocal [_posX, _posY];};																																																								
				if (alive _civ) then {_markername setMarkerPosLocal [(getpos _civ select 0), (getpos _civ select 1)];};																									
if (_civnumber == 2) then 

---------- MASTERARRAY.SQF
["civic",["Fahrzeug", "car"],["civic", "1989 Honda Civic"],[7500, 7000], [1, "car", "probator", 100], [150, [1,0,0,3]], "civic" call ISSE_Cfg_Vehicle_GetName, "civic" call ISSE_Cfg_Vehicle_GetDesc, [["stahl", 4],["glas", 1],["plastik", 1],["erdoel", 4]] ],
["ATV_CZ_EP1",["Fahrzeug", "car"],["ATV_CZ_EP1", "ATV civ"],[4000, 1500], [1, "car", "probator", 60], [150, [1,0,0,3]], "Skoda" call ISSE_Cfg_Vehicle_GetName, "Skoda" call ISSE_Cfg_Vehicle_GetDesc, [["steel", 4],["glass", 1],["plastic", 1],["plastic", 4]] ],
["hilux1_civil_1_open", ["Fahrzeug", "car"],["hilux1_civil_1_open", "Offroad (Tan)"],[25000, 22750], [2, "car", "patrol_training", 250], [350,[1,0,0,1] ], "hilux1_civil_1_open" call ISSE_Cfg_Vehicle_GetName, "hilux1_civil_1_open" call ISSE_Cfg_Vehicle_GetDesc, [["stahl", 10],["ebauteile", 1],["glas", 2],["plastik", 2],["erdoel", 5]]],
["hilux1_civil_2_covered",["Fahrzeug", "car"],["hilux1_civil_2_covered", "Offroad (Red)"],[25000, 22750], [2, "car", "patrol_training", 250], [350,[1,0,0,1]], "hilux1_civil_2_covered" call ISSE_Cfg_Vehicle_GetName, "hilux1_civil_2_covered" call ISSE_Cfg_Vehicle_GetDesc, [["stahl", 10],["ebauteile", 1],["glas", 2],["plastik", 2],["erdoel", 5]] ], 
["hilux1_civil_3_open", ["Fahrzeug", "car"],["hilux1_civil_3_open", "Police Offroad"], [25000, 22750], [2, "car", "response_training", 250], [350, [1,0,0,1] ], "hilux1_civil_3_open" call ISSE_Cfg_Vehicle_GetName, "hilux1_civil_3_open" call ISSE_Cfg_Vehicle_GetDesc, [["stahl", 10],["ebauteile", 1],["glas", 2],["plastik", 2],["erdoel", 5]]],
["datsun1_civil_1_open",["Fahrzeug", "car"],["datsun1_civil_1_open", "Pick-Up"],[20000, 1700], [2, "car", "", 200], [350,[1,0,0,1]], "datsun1_civil_1_open" call ISSE_Cfg_Vehicle_GetName, "datsun1_civil_1_open" call ISSE_Cfg_Vehicle_GetDesc, [["stahl", 10],["ebauteile", 1],["glas", 2],["plastik", 2],["erdoel", 5]] ], 
["datsun1_civil_2_covered",["Fahrzeug", "car"],["datsun1_civil_2_covered", "Pick-Up (Covered)"],[20000, 17000], [2, "car", "patrol_training", 200], [350, [1,0,0,1] ], "datsun1_civil_2_covered" call ISSE_Cfg_Vehicle_GetName,"datsun1_civil_2_covered" call ISSE_Cfg_Vehicle_GetDesc,[["stahl", 10],["ebauteile", 1],["glas", 2],["plastik", 2],["erdoel", 5]] ], 
["datsun1_civil_3_open",["Fahrzeug", "car"],["datsun1_civil_3_open", "Pick-Up (Tube frame)"], [20000, 17000], [2, "car", "patrol_training", 200], [350, [1,0,0,1] ], "datsun1_civil_3_open" call ISSE_Cfg_Vehicle_GetName, "datsun1_civil_3_open" call ISSE_Cfg_Vehicle_GetDesc, [["stahl", 10],["ebauteile", 1],["glas", 2],["plastik", 2],["erdoel", 5]] ], 

---------- MAYOR.SQF

---------- MEDKIT.SQF

---------- MINE.SQF

---------- MISCFUNCTIONS.SQF
    	format["civ%1_wanted = 1;", rolenumber] call broadcast;
	} else {format["civ%1_wanted = 0;", rolenumber] call broadcast;};
   if ( ((_Fart == 0) or ((_Fart == 1) and (_c > civscount)) or ((_Fart == 2) and (_c < civscount))) and ((_Fingame) or (_Fspieler call ISSE_UnitExists)) ) then 

---------- MISSION.SQM
					text="civ_logicunit";
					text="civ1";
					text="civ2";
					text="civ3";
					text="civ4";
					text="civ5";
					text="civ6";
					text="civ7";
					text="civ8";
					text="civ9";
					text="civ10";
					text="civ11";
					text="civ12";
					text="civ13";
					text="civ14";
					text="civ15";
					text="civ16";
					text="civ17";
					text="civ18";
					text="civ19";
					text="civ20";
					text="civ21";
					text="civ22";
					text="civ23";
					text="civ24";
					text="civ25";
					text="civ26";
					text="civ27";
					text="civ28";
					text="civ29";
					text="civ30";
			vehicle="datsun1_civil_1_open";
			vehicle="hilux1_civil_1_open";
			vehicle="datsun1_civil_2_covered";
			vehicle="datsun1_civil_3_open";
			name="civsp";
			name="civarea";

---------- NAMETAGS.SQF
			if(_tag in civarray)then
				if((call compile format ["%1_wanted;", _civstring]) == 1)then{_control2 ctrlSetTextColor [1, 0, 0, 0.8]}else{_control2 ctrlSetTextColor [1, 1, 0, 0.8]};
		if (_distTP < 3 and _tag in civarray and _tag != player and alive _tag) then 

---------- NC.SQF

---------- NITRO.SQF

---------- NOMOVE.SQF

---------- NOSCRIPT.SQF

---------- NOUSE.SQF

---------- OBJECTDESPAWN.SQF

---------- ONKEYPRESS.SQF
	private ["_civ"];
		_civ    = _men select 0;
		if(iscop and !(isnull _civ) and _civ in civarray) exitwith
			call compile format['[0,0,0, ["civmenu", "%1", %1]] execVM "interact.sqf";', _civ];
		if(isciv and !(isnull _civ) and _civ in playerarray) exitwith
			call compile format['[0,0,0, ["civinteraktion", "%1", %1]] execVM "interact.sqf";', _civ];
		if(!(isnull _civ) and _civ in shopusearray) exitwith
			_id = _civ call INV_getshopnum;
				_civ = _this select 0;
 				if(_civ distance player > 2 or !isPlayer _civ)exitwith{};
				(format ["if (player == %1) then {[""hit"", %2, ""Melee"", 1] execVM ""stun.sqf""};", _civ, player]) call broadcast;																																																								

---------- PETROLACTIONS.SQF

---------- PETROLREFUEL.SQF

---------- PICKUP.SQF

---------- PLAYERARRAYS.SQF
playerarray = [civ1, civ2, civ3, civ4, civ5, civ6, civ7,civ8,civ9, civ10,civ11,civ12,civ13,civ14,civ15,civ16,civ17,civ18,civ19,civ20,cop1, cop2, cop3, cop4, cop5, cop6,cop7,cop8,cop9,cop10];
civstringarray    = ["Civ1", "Civ2", "Civ3", "Civ4", "Civ5", "Civ6", "Civ7", "Civ8", "Civ9", "Civ10","Civ11", "Civ12","Civ13","Civ14","Civ15","Civ16","Civ17","Civ18","Civ19","Civ20"];
civarray = [civ1, civ2, civ3, civ4, civ5, civ6, civ7,civ8,civ9, civ10,civ11,civ12,civ13,civ14,civ15,civ16,civ17,civ18,civ19,civ20];
isciv	       = false;							
sidenumber     = rolenumber - civscount;			
if (player in civarray) then 
isciv          = true;						

---------- POWER.SQF

---------- PULLOUT.SQF

---------- RADIO.SQF

---------- RADIOJAMMER.SQF
_civ    = player;
call compile format ["_jammed = %1_markerjammed;",_civ];
call compile format ["%1_markerjammed = 1; publicVariable ""%1_markerjammed"";",_civ];	
if (call compile format ["%1_markerjammed == 1",_civ]) then 
	call compile format ["%1_markerjammed = 0; publicVariable ""%1_markerjammed"";", _civ];	

---------- RCONTROLS.SQF

---------- RDISPLAY.SQF

---------- RECRUITAI.SQF

---------- REDITOR.SQF

---------- REFUELVEH.SQF

---------- REJOINCAMERA.SQF

---------- REPAIR.SQF

---------- RESPAWN.SQF
if(isciv) then 
if (isciv) then 
		(format ["%1 switchmove ""%2"";", player, "civillying01"]) call broadcast; 
		waituntil {animationstate player == "civillying01"};
		["arrest", CivTimeInPrison, player] execVM "civmenu.sqf";

---------- RESPAWNCAMERA.SQF
titleText [format[localize "STRS_deadcam_deadwait_civ", deadtimes, round(DeadWaitSec), CivsKilled+CopsKilled, extradeadtime, SelfKilled], "plain"];

---------- RESTRAIN.SQF
_civ = civmenuciv;
if(animationstate _civ == "civillying01") exitwith
(format ["%1 switchmove ""%2"";", _civ, "amovppnemstpsnonwnondnon"]) call broadcast;
player groupchat "You released the civilian!";
if(vehicle _civ != _civ)exitwith{player groupchat "the civ is in a vehicle!"};
if (!(_civ call ISSE_IsVictim)) exitwith {player groupchat localize "STRS_inventory_checknohands"}; 
(format ["%1 switchmove ""%2"";", _civ, "civillying01"]) call broadcast;
(format['server globalchat "%3 was restrained by %2";if (rolestring == "%1") then {execVM "Unrestrain.sqf";}', _civ, name player, name _civ]) call broadcast;

---------- RKEY.SQF

---------- RLBDROP.SQF

---------- ROADCONE.SQF

---------- ROBTHESTATIONS.SQF

---------- RPLAY.SQF

---------- RPLAYLIST.SQF

---------- RRADIO.SQF

---------- RSCDEFINES.HPP

---------- RSCTITLES.HPP

---------- RSETTINGS.SQF

---------- RULES.HPP

---------- SALARIES.SQF
while {isciv} do 
	_income            = add_civmoney;	
				_civ = [(_members select _i), civarray] call INV_findunit;
				if(!isnull _civ)then{_activecount = _activecount + 1};
	player groupChat format[localize "STRS_geld_civmoneyadd", rolestring, (_income call ISSE_str_IntToStr)];		

---------- SATCAM.SQF

---------- SAVEVARFUNCS.SQF

---------- SEARCH.SQF

---------- SELLHOUSE.SQF
call compile format["if((getmarkerpos civ%1housemkr) distance _house < 10)exitwith{house_mkr = civ%1housemkr};", _i];

---------- SETFREE.SQF
_civ = ((_this select 0)+1); 
if (not((format ["civ%1", _civ]) call ISSE_UnitExists)) exitWith {player groupChat localize "STRS_player_not_ingame";};
_notinprison = call compile format ["civ%1_arrest", _civ];
format["civ%1_arrest = 0;", _civ] call broadcast;

---------- SETHIT.SQF

---------- SETOBJECTPITCHES.SQF

---------- SETPITCHBANK.SQF

---------- SETTINGS.SQF

---------- SHOPDIALOGS.SQF

---------- SHOPFARMFACLICENSEACTIONS.SQF

---------- SHOPS.SQF
_cs = ["MMT_Civ","TT650_Civ","TT650_Ins","Tractor","oltruc3","Skoda","CL_bmw323_blue","SkodaBlue","SkodaRed","SkodaGreen","civic","Lada_base","Lada1","Lada2","VWGolf","Ikarus","Civcar","Civcarbl","Civcarbu","Civcarge","Civcarre","Civcarsl","Civcarwh"]; 
_ps = ["datsun1_civil_1_open", "datsun1_civil_2_covered", "datsun1_civil_3_open", "hilux1_civil_1_open", "hilux1_civil_2_covered", "SUV_TK_CIV_EP1", "LandRover_TK_CIV_EP1", "LandRover_CZ_EP1"];
_cv = ["MMT_USMC","M1030", "LadaLM", "hilux1_civil_3_open", "Kamaz", "HMMWV", "Copcar", "Copcarhw", "Copcarhw2", "Copcaraus", "Copcarausgreen", "CopcarNZ", "rosco"];

---------- SHOPS2.SQF
_ps = ["datsun1_civil_1_open", "datsun1_civil_2_covered", "datsun1_civil_3_open", "hilux1_civil_1_open", "hilux1_civil_2_covered"];
_vs = ["MMT_Civ","TT650_Civ","TT650_Ins","Tractor","Skoda","SkodaBlue","SkodaRed","SkodaGreen","Lada_base","Lada1","Lada2","Car_hatchback","Car_Sedan","VWGolf", "datsun1_civil_1_open", "datsun1_civil_2_covered", "datsun1_civil_3_open", "hilux1_civil_1_open", "hilux1_civil_2_covered"]; 
_cv = ["MMT_USMC","M1030", "LadaLM", "hilux1_civil_3_open", "Kamaz", "R34_policecar", "HMMWV", "Copcar", "Copcarhw", "Copcarnz", "Copcarhw2", "Copcarbl", "Copcargr", "ffs_felicia_pol"];

---------- SHOPTRANSACTIONS.SQF
	if (!(_license1 call INV_HasLicense) and isciv and _license) exitWith {player groupChat format[localize "STRS_inv_buyitems_nolicense", (_license1 call INV_GetLicenseName)]; _exitvar = 1};
	if (!(_license1 call INV_HasLicense) and isciv and _license) exitWith {player groupChat format[localize "STRS_inv_buyitems_nolicense", (_license1 call INV_GetLicenseName)]; _exitvar = 1};
	if (!(_license1 call INV_HasLicense) and isciv and _license) exitWith {player groupChat format[localize "STRS_inv_buyitems_nolicense", (_license1 call INV_GetLicenseName)]; _exitvar = 1};

---------- SHOWPLAYER.SQF

---------- SIREN.SQF

---------- SIT.SQF

---------- SKIPTIME.SQF

---------- SKIPTIME2.SQF

---------- SLAVES.SQF
_civ 		  = civslavearray select round random(count civslavearray - 1);
call compile format ['_slavename = "%3" createUnit [position player, group player, "%1slave%2 = this; this setVehicleVarName ""%1slave%2"";"]; _slavename = %1slave%2;_slavename setpos getpos player', rolestring, _slavenumber, _civ];															
			_slavename setpos getmarkerpos "civarea";

---------- SOMECOMPILE.SQF

---------- SOUNDLOOP.SQF

---------- SOUNDS.HPP

---------- SPEEDCAMS.SQF
while {isciv} do 

---------- SPEEDTCAMS.SQF
while {isciv} do 

---------- STATIONROBLOOP.SQF

---------- STEALGOVMONEY.SQF

---------- STORAGE.SQF

---------- STRFUNCS.SQF

---------- STRINGTABLE.CSV
STRS_anfang_05_civ,As a Civ you start at the hostpital.,,,,,
STRS_check_civ_in_terrorbase,You entered the Terror-Camp.,,,,,
STRS_dead_player_is_dead_civ,You are dead,,,,,
STRS_addaction_civcammenu,Open Civcam,,,,,
STRS_addaction_civmenu,Interaction %1 (%2),,,,,
STRS_addaction_restrainciv,Restrain %1 (%2),,,,,
STRS_camciv_nomoney,You can't afford to watch a Civ.,,,,,
STRS_civcam_notwanted,You are watching %1. He is not wanted.,,,,,
STRS_civcam_wanted,You are watching %1. He is wanted.,,,,,
STRS_deadcam_deadwait_civ,You have now died %1 time(s) and suicided %5 time(s) and have to wait %2 seconds to respawn. You must also wait an additional %4 seconds to respawn (for any players you killed in this life and any suicides).,,,,,
STRS_deadcam_deadwait_cop,"As a cop you have to wait 30 seconds to respawn, plus an additional 30 seconds for any players you kill.\nYour respawn time this round is %1 seconds.\nTo avoid a high respawn time, shock or arrest civilians instead of killing them. ",,,,,
STRS_civmenu_stehlen_copzunah,You cannot steal anything as a cop is near.,,,,,
STRS_civmenu_stehlen,You are stealing money from that Civ! Please wait five seconds to get the money.,,,,,
STRS_civmenu_distance,You are either too far away from the Civ or he is dead,,,,,
STRS_civmenu_wantedbonus,That was a wanted person. You get a bonus of $%1,,,,,
STRS_civmenu_kopfgeld,On this person there were a bounty of $%1,,,,,
STRS_civmenu_hasnodrugs,The civ does not have any drugs.,,,,,
STRS_civmenu_hasdrugs,"%1 had drugs, you removed them. You should jail %1 for %2 minutes or give him a ticket of $%3. ",,,,,
STRS_civmenu_disarm,You disarmed %1!.,,,,,
STRS_civmenu_buy_disarm_nomoney,You cannot afford the removal of weapons.,,,,,
STRS_civmenu_disarm_notarmed,The player is not armed.,,,,,
STRS_civmenu_arrested,Arresting %1...,,,,,
STRS_civmenu_ticketinuse,You made a mistake while writing the ticket,,,,,
STRS_civmenu_gaveticket,You gave %1 a ticket of $%2.,,,,,
STRS_civmenu_didpayticket,%1 paid the ticket of $%2.,,,,,
STRS_civmenu_didpaynothing,%1 chose not to pay the ticket.,,,,,
STRS_civmenu_ticket_globalchat,%3 gave a ticket of $%2 to %1,,,,,
STRS_civmenu_didnotpayticket,%1 did not have enough money to pay the ticket of $%2,,,,,
STRS_civmenu_youdidnotpay,You did not pay the ticket.,,,,,
STRS_civmenu_copnotarmed,You are not armed. You need a weapon for this action.,,,,,
STRS_civmenu_heal,You healed %1.,,,,,
STRS_civmenu_panic,PANIC BUTTON FOR %1 ACTIVATED.,,,,,
STRS_civmenucheck_beendisarmed,You have been disarmed.,,,,,
STRS_civmenucheck_beendrugsearched,Your drugs have been removed.,,,,,
STRS_civmenucheck_ticketrest,You still owe the Cops $%1,,,,,
STRS_civmenucheck_ticketself,You paid a ticket of $%1.,,,,,
STRS_civmenucheck_youarehealed,You were healed by the cop,,,,,
STRS_civmenucheck_removeddrugs,A cop found your drugs and removed them.,,,,,
STRS_civmenucheck_haddrugs,%1 had $%2 worth of drugs!,,,,,
STRS_civmenucheck_arrested_self,You have been arrested for %1 Minutes. After that you will be teleported out. You can board a chopper to escape.,,,,,
STRS_civmenucheck_arrested_global,%1 was arrested by %2,,,,,
STRS_civmenucheck_free_global,%1 is free again,,,,,
STRS_civmenucheck_free_self,You are free now. Don't do anything wrong or you will be arrested again.,,,,,
STRS_civmenucheck_breakout,%1 has escaped from jail,,,,,
STRS_civmenucheck_stolen,You have stolen $%1 from that civ!,,,,,
STRS_civmenucheck_stolenpub,Someone has stolen $%2 from %3!,,,,,
STRS_dialogcivmenu_arrest,Arrest for %1 min(s),,,,,
STRS_dialogcivmenu_ticket,Ticket  $%1,,,,,
STRS_geld_civmoneyadd,"%1, you received a paycheck of $%2. The Money has been transferred to your account.",,,,,
STRD_description_civcam_title,Chernarus Camera Systems,,,,,
STRD_description_civcam_chooseciv,Choose Civ:,,,,,
STRD_description_civcam_dauer,Duration:,,,,,
STRD_description_civcam_cost,Cost:,,,,,
STRD_description_civcam_submit,Watch him,,,,,
STRD_description_civmenu_disarm,Disarm,,,,,
STRD_description_civmenu_steal,Steal money,,,,,
STRD_description_civmenu_frisk,Frisk Suspect,,,,,
STRD_description_civmenu_drugs,Drug Search,,,,,
STRD_description_civmenu_arrest,Arrest,,,,,
STRD_description_civmenu_ticket,Ticket,,,,,
STRD_description_civmenu_heal,Heal this Civ,,,,,
STRD_description_civmenu_inventar,Check Inventory,,,,,
STRD_description_civmenu_header,Civ-menu,,,,,
STRS_handlerdeadpub_civkilled,You killed %1! He wasn't wanted so you should pay $%2 to him in compensation.,,,,,
STRS_handlerdeadpub_kopfgeld_kill,You killed a wanted civ and got $%1 as bonus.,,,,,
STRS_konvoy_civarrived,The hijacked Convoy has reached the rebel hideout.,,,,,
STRS_statdialog_civkills,Civs killed,,,,,
STRM_mission_marker_civhospital,Civ Hospital,,,,,
STRM_mission_legende_civmarker,Civ-marker,,,,,
STRM_mission_legende_civmarker2,Civ-marker (wanted),,,,,
STRS_functions_crimelog_msg2,Stole money from another civ.,,,,,
STRS_functions_crimelog_msg3,Killed another civ.,,,,,
	Money is one of the important things in Down Under. While cops receive their normal paychecks after some time, civs have to work for their money. 
	As a cop you should always communicate with the other people. Warn before you shoot and try to stun instead of kill civilians. The first thing you should do is to get a stun gun, other weapons and a vehicle. 
	As a civ you are very low on money. You should buy a drivers license and a small vehicle in order to drive to a work place and do some jobs or stay there for a while. When having enough money you can buy workplaces, shops or other things to get some income.",,,,,
STRS_maincivrules,"Compliance  Rules [1.0] \n

---------- STUN.SQF
if(isciv and !firingcaptive and !("terrorist" call INV_HasLicense)) then
if(player distance civspawn < 100 and _wep != "M1014" and _wep != "Makarov") exitwith																																																		
	if(firestrikes == 0 and isciv) exitwith
		player switchmove "civillying01";
		waituntil {animationstate player == "civillying01"};
		["arrest", 5, player] execVM "civmenu.sqf";
if (animationstate player != "civillying01") then 

---------- SUICIDE.SQF

---------- SUPGRADE.SQF

---------- SYPHON.SQF

---------- TARGETS.SQF

---------- TAXI.SQF
	_civ 	  = civclassarray select round random(count civclassarray - 1);
	call compile format ["'%1' createUnit [[(_start select 0),(_start select 1),0], group civ_logicunit, ""%2taxikunde = this; this setVehicleVarName """"%2taxikunde""""; this disableAI """"MOVE""""; this disableAI """"TARGET"""";""]; [%2taxikunde] join grpNull; processInitCommands;", _civ, player];																												

---------- TEARGAS.SQF

---------- TRANSACT.SQF

---------- TRIGGERS.SQF

---------- TUNERADIO.SQF

---------- UNFLIPVEHICLE.SQF

---------- UNRESTRAIN.SQF
waituntil {count (nearestobjects[getpos player,["policeman","MVD_soldier","vilsira_policemen","DU_Characters"],100]) == 0 or (animationstate player != "civillying01")};
if(animationstate player == "civillying01")then

---------- UPDATEHOUSE.SQF
call compile format["if((getmarkerpos civ%1housemkr) distance _house < 10)exitwith{house_mkr = civ%1housemkr};", _i];
if(isciv) then

---------- UPS.SQF
		if (("AllVehicles" countType [_x]>0) && (side _x != civilian)) then {
// we just have to brute-force it for now, and declare *everyone* an enemy who isn't a civilian
_issoldier = side _npc != civilian;
		// make the clones civilians
	_trgside = switch (side _npc) do { case west: {"WEST"}; case east: {"EAST"}; case resistance: {"GUER"}; case civilian: {"CIV"};};
	// if the AI is a civilian we don't have to bother checking for enemy encounters

---------- USERESOURCE.SQF

---------- VARIABLES.SQF
add_civmoney		 = 1500;
for [{_i=1}, {_i <= civscount}, {_i=_i+1}] do 
kopfgeld_civ%1      = 0;	
civ%1_wanted        = 0;
civ%1_reason        = [];	
civ%1_arrest        = 0;		
civ%1_markerjammed  = 0;
GesetzArray              = ["Drive on the left side of the road", "All guns must be holsterd by civs unless in hunting area", "All Civs must stop at roadblocks","Stealing is a Crime", "police must have a non-lethal weapon on them", "Civs are to obey Cop's Directions as long as it does not cause harm to the civ","", "", "", ""];
marker_CopDistance       = 75;   //controls distance cops need to be to make civ dots appear outside of towns. 					
if(isciv) then
civclassarray		 = 
civslavearray		 = ["Citizen1","Citizen2","Citizen3","Citizen4"];
civworkerarray		 = ["Worker1","Worker2","Worker3","Worker4"];
civescortarray		 = ["Hooker1","Hooker2","Hooker3","Hooker4","Hooker5"];

---------- VCLAMMO.SQF

---------- VCLARRSAVE.SQF

---------- VEHDESPAWN.SQF

---------- VEHHIDOUTINFO.SQF

---------- VEHICLECHECK.SQF

---------- VEHINFO.SQF

---------- VICTIM.SQF

---------- WANTEDRELEASE.SQF
_civnumber      = _this select 0;
_civnumber      = _civnumber+1;
_civ            = format["civ%1", _civnumber];
_civvar		= call compile format["%1", _civ];
if (_civ == rolestring) exitWith {player groupChat localize "STRS_kopfgeld_notself";};
if (not(_civ call ISSE_UnitExists)) exitWith {role groupChat localize "STRS_player_not_ingame";};
format["kopfgeld_%1 = 0; %1_wanted = 0; %1_reason = [];", _civ] call broadcast;													
player groupChat format [localize "STRS_kopfgeld_entfernt", _civ];
call compile format ["_civarrestedvar = civ%1_arrest;",_civnumber];
if ((!(alive _civvar)) or (_civarrestedvar == 1)) exitWith {role groupChat format [localize "STRS_kopfgeld_nokopfgeld", _civ];};
format ["%2_wanted = 1; if(!(""%4"" in %2_reason))then{%2_reason = %2_reason + [""%4""]};server globalchat ""%3 is wanted for %4"";", player, _civvar, name _civvar, _reason] call broadcast;

---------- WEAPONBAG.SQF

---------- WEATHER.SQF

---------- WEEFILE.TXT
	_civ    = player;
	call compile format ["_jammed = %1_markerjammed;",_civ];
	call compile format ["%1_markerjammed = 1; publicVariable ""%1_markerjammed"";",_civ];
	if (call compile format ["%1_markerjammed == 1",_civ]) then {
		call compile format ["%1_markerjammed = 0; publicVariable ""%1_markerjammed"";", _civ];
_role addaction ["Gang Menu","maindialogs.sqf",["gangmenu"],1,false,true,"","player distance rathaus <= 3 and isciv"];
_role addaction ["Rob safe","bankrob.sqf", ["ausrauben", safe1],1,false,true,"",'player distance safe1 <= 3 and isciv'];
_role addaction ["Rob safe","bankrob.sqf", ["ausrauben", safe2],1,false,true,"",'player distance safe2 <= 3 and isciv'];
_role addaction ["Rob safe","bankrob.sqf", ["ausrauben", safe3],1,false,true,"",'player distance safe3 <= 3 and isciv'];
_role addaction ["Get Assassination job","assassination.sqf",["getajob_assassin"],1,false,true,"","player distance assassin <= 3 and isciv"];
_role addaction ["Take boar meat","noscript.sqf",'_no = ceil(random 2);if (((call INV_GetOwnWeight) + ("boar" call INV_getitemTypeKg)*_no) > INV_Tragfaehigkeit)exitwith{player groupChat localize "STRS_inv_buyitems_maxgewicht"};(nearestobjects [getpos player, ["wildboar"],  3] select 0) setvariable ["inuse", 1, true]; player playmove "AinvPknlMstpSlayWrflDnon_medic";sleep 4;waituntil {animationstate player != "AinvPknlMstpSlayWrflDnon_medic"};deletevehicle (nearestobjects [getpos player, ["wildboar"],  3] select 0);["boar", _no] call INV_AddInventoryItem;player groupchat format["you got %1 boar meat", _no];',1,true,true,"",'_w = (nearestobjects [getpos player, ["wildboar"],  3] select 0) getvariable "inuse"; isnil "_w" and player distance (nearestobjects [getpos player, ["wildboar"],  3] select 0) < 5 and !alive (nearestobjects [getpos player, ["wildboar"],  3] select 0) and isciv'];
_role addaction ["Who do you work for?","noscript.sqf",'player groupchat format["this slave works for %1.", leader (nearestobjects [getpos player, civslavearray,  3] select 0)]',1,true,true,"",'_slave = (nearestobjects [getpos player, civslavearray, 3] select 0); !(_slave in playerarray) and player distance _slave < 5 and (leader _slave) in playerarray and iscop'];
_role addaction ["Set slave free","noscript.sqf",'_slave = (nearestobjects [getpos player, civslavearray,  3] select 0); _civ = leader _slave; deletevehicle _slave; (format ["[""slave"", %1] spawn Isse_AddCrimeLogEntry; if(!(""being a slaver"" in %1_reason))then{%1_reason = %1_reason + [""being a slaver""]}; %1_wanted = 1; kopfgeld_%1 = kopfgeld_%1 + 20000;", _civ]) call broadcast;player groupchat "the slave has been freed!";',1,true,true,"",'_slave = (nearestobjects [getpos player, civslavearray, 3] select 0); !(_slave in playerarray) and player distance _slave < 5 and (leader _slave) in playerarray and iscop'];
_role addaction ["Who is your pimp?","noscript.sqf",'player groupchat format["this escort works for %1.", leader (nearestobjects [getpos player, civescortarray,  3] select 0)]',1,true,true,"",'_escort = (nearestobjects [getpos player, civescortarray, 3] select 0); !(_escort in playerarray) and player distance _escort < 5 and (leader _escort) in playerarray and iscop'];
_role addaction ["Set escort free","noscript.sqf",'_escort = (nearestobjects [getpos player, civescortarray,  3] select 0); _civ = leader _escort; deletevehicle _escort; (format ["[""escort"", %1] spawn Isse_AddCrimeLogEntry; if(!(""being a dirty pimp!!"" in %1_reason))then{%1_reason = %1_reason + [""being a dirty pimp!!""]}; %1_wanted = 1; kopfgeld_%1 = kopfgeld_%1 + 20000;", _civ]) call broadcast;player groupchat "the escort has been freed!";',1,true,true,"",'_escort = (nearestobjects [getpos player, civescortarray, 3] select 0); !(_escort in playerarray) and player distance _escort < 5 and (leader _escort) in playerarray and iscop'];
_role addaction ["Harvest Marijuana Plant","noscript.sqf",'if (((call INV_GetOwnWeight) + ("UPMarijuana" call INV_getitemTypeKg)) > INV_Tragfaehigkeit)exitwith{player groupChat localize "STRS_inv_buyitems_maxgewicht"};deletevehicle (nearestobjects [getpos player, ["Land_MB_Hemp_Tall"],  10] select 0);["UPMarijuana", 1] call INV_AddInventoryItem;player groupchat "You Harvested the Marijuana";',1,true,true,"",'player distance (nearestobjects [getpos player, ["Land_MB_Hemp_Tall"],  10] select 0) < 7 and isciv'];
_role addaction ["Elect a Mayor","maindialogs.sqf",["wahlen"],1,false,true,"","player distance rathaus <= 3 and isciv"];
_role addaction ["Steal Police Payroll","noscript.sqf",'convoyhascash=false; publicvariable "convoyhascash"; _cash = (playersNumber west)*20000; ["geld", _cash] call INV_AddInventoryItem; player groupchat format["You stole $%1!", _cash];',1,false,true,"","_driver = driver convoytruck; player distance convoytruck <= 7 and convoyhascash and isciv and (!alive _driver or isnull _driver)"];
_role addaction [format["Buy Hideout ($%1)", hideoutcost],"noscript.sqf",'if("geld" call INV_GetItemAmount < hideoutcost)exitwith{player groupchat "not enough money"};["geld", -hideoutcost] call INV_addinventoryitem;["hideout", 1] call INV_addinventoryitem;player groupchat format["you bought a hideout for $%1", hideoutcost];',1,false,true,"","player distance rathaus <= 3 and isciv"];
_role addaction [format ["Buy Slave ($%1)", slave_cost],"slaves.sqf", ["slave"],1,false,true,"","player distance slaveflag <= 5 and isciv"];
_role addaction ["Rob Gas Station","robthestations.sqf",["station 1"],1,false,true,"","isciv and station1money >= 5000 and player distance fuelshop3 <= 2"];
_role addaction ["Rob Gas Station","robthestations.sqf",["station 2"],1,false,true,"","isciv and station2money >= 5000 and player distance fuelshop1 <= 2"];
_role addaction ["Rob Gas Station","robthestations.sqf",["station 3"],1,false,true,"","isciv and station3money >= 5000 and player distance fuelshop5 <= 2"];
_role addaction ["Rob Gas Station","robthestations.sqf",["station 4"],1,false,true,"","isciv and station4money >= 5000 and player distance fuelshop4 <= 2"];
_role addaction ["Rob Gas Station","robthestations.sqf",["station 7"],1,false,true,"","isciv and station7money >= 5000 and player distance fuelshop7 <= 2"];
_role addaction ["Rob Gas Station","robthestations.sqf",["station 8"],1,false,true,"","isciv and station8money >= 5000 and player distance fuelshop8 <= 2"];
_role addaction ["Rob Gas Station","robthestations.sqf",["station 9"],1,false,true,"","isciv and station9money >= 5000 and player distance fuelshop9 <= 2"];
_role addaction [format ["Pay Bail", slave_cost],"maindialogs.sqf", ["bail"],1,false,true,"","player distance bailflag <= 5 and isciv"];
//_role addaction ["Take practical test (probationary license required)","guntest.sqf",["test"],1,false,true,"","player distance Licenseflag2 <= 5 and isciv and !gtactive and !(""semiautomatic"" call INV_HasLicense)"];
//_role addaction ["Test info","guntest.sqf",["info"],1,false,true,"","player distance Licenseflag2 <= 5 and isciv"];
//_role addaction ["Take Driving test (Learners Drivers license required)","cartest.sqf",["test"],1,false,true,"","player distance Licenseflag3 <= 5 and isciv and !ctactive and !(""car"" call INV_HasLicense)"];
_role addaction ["Process Oil","itemprocess.sqf",["Oil", "OilBarrel", 50, "oil"],1,false,true,"","player distance Oil_1 <= 5 and isciv"];
_role addaction ["Process Coal","itemprocess.sqf",["Coal", "CleanCoal", 50, "coal"],1,false,true,"","player distance Coal_1 <= 5 and isciv"];
_role addaction ["Process Cocaine","itemprocess.sqf",["Unprocessed_Cocain", "cocaine", 20, "cocaine"],1,false,true,"","player distance cocainelab <= 5 and isciv"];
_role addaction ["Process Wheat","itemprocess.sqf",["getreide", "Bread", 2, "Baker"],1,false,true,"","player distance Bakery_1 <= 5 and isciv"];
_role addaction ["Process Marijuana","itemprocess.sqf",["UPMarijuana", "marihuana", 1, "marijuana"],1,false,true,"","player distance DrugShed <= 5 and isciv"];
//_role addaction [format ["Buy a worker ($%1)", huren_cost],"worker.sqf", ["holen"],1,false,true,"","(player distance workplace_getjobflag_1 <= 5 or player distance workplace_getjobflag_2 <= 5 or player distance workplace_getjobflag_3 <= 5) and isciv"];		
_role addaction ["Get courier job","delivery.sqf", ["getajob_delivery"],1,false,true,"","(player distance workplace_getjobflag_1 <= 5 or player distance workplace_getjobflag_2 <= 5 or player distance workplace_getjobflag_3 <= 5 or player distance workplace_getjobflag_4 <= 5 or player distance workplace_getjobflag_5 <= 5 or player distance workplace_getjobflag_6 <= 5) and isciv"];		
_role addaction ["Cancel delivery mission","delivery.sqf", ["cancel"],1,false,true,"","(player distance workplace_getjobflag_1 <= 5 or player distance workplace_getjobflag_2 <= 5 or player distance workplace_getjobflag_3 <= 5 or player distance workplace_getjobflag_4 <= 5 or player distance workplace_getjobflag_5 <= 5 or player distance workplace_getjobflag_6 <= 5) and isciv and alreadygotaworkplacejob == 1"];		
_role addaction ["Get taxi job","taxi.sqf", ["getajob_taxi"],1,false,true,"","(player distance workplace_getjobflag_1 <= 5 or player distance workplace_getjobflag_2 <= 5 or player distance workplace_getjobflag_3 <= 5 or player distance workplace_getjobflag_4 <= 5 or player distance workplace_getjobflag_5 <= 5 or player distance workplace_getjobflag_6 <= 5) and isciv"];		
_role addaction ["Finish taxi mission","taxi.sqf", ["canceljob_taxi"],1,false,true,"","(player distance workplace_getjobflag_1 <= 5 or player distance workplace_getjobflag_2 <= 5 or player distance workplace_getjobflag_3 <= 5 or player distance workplace_getjobflag_4 <= 5 or player distance workplace_getjobflag_5 <= 5 or player distance workplace_getjobflag_6 <= 5) and isciv and workplacejob_taxi_active"];	
_role addaction ["Drug Trafficking","shopdialogs.sqf",[_num1],1,false,true,"","_control = gangarea1 getvariable ""control"";!isnil ""_control"" and player distance gangarea1 <= 5 and isciv"];
_role addaction ["Drug Trafficking","shopdialogs.sqf",[_num2],1,false,true,"","_control = gangarea2 getvariable ""control"";!isnil ""_control"" and player distance gangarea2 <= 5 and isciv"];
_role addaction ["Drug Trafficking","shopdialogs.sqf",[_num3],1,false,true,"","_control = gangarea3 getvariable ""control"";!isnil ""_control"" and player distance gangarea3 <= 5 and isciv"];
_role addaction [format ["Hire escort ($%1)", escort_cost],"escort.sqf", ["escort"],1,false,true,"","player distance redlight1 <= 5 and isciv"];
["Bank", "civilian", _robpool] spawn Isse_AddCrimeLogEntry;
maxcivbonus 	 	 = 33000;
Press these buttons to shout out measages on the fly.  For civilians the default says ""Don't 
-Any cop who breaks a cop rule will be asked to go to civ side until an admins feels that player<br/>
them, or if a civ kills another for no reason<br/>
-If a vehicle is illegally parked or blocking an area they must ask the civ to move it, if the <br/>
 civ does not move the vehicle the police can impound it without compensation to that civ.<br/>
-Taking weapons or police vehicles over when you switch from cop to civ is not allowed<br/>
	*Do not join the cop team, drop your weapons and gear then pick them up as a civ<br/>
-Cops must check for passports if they see a civ at the border and can arrest a civ for 5mins or give a 20k<br/>
fine, if the civ is found crossing the border buy the arresting officer.<br/>
-The green marker near spawn is the civ spawn area. Robbing is never allowed here<br/>
-Weapons must be holstered inside the city. If a civ has an unholsterd LICENSED weapon in the <br/>
-All civilian armed vehicles are illegal everywhere<br/>
-Having alcohol in your inventory is illegal while driving. If a civ is found with alcohol<br/>
Any civilian who steals a police vehicle may have lethal used against them<br/>
		// New to stop cops receiving civillian Medic calls (temporary) 2 Methodes choosebale - current activated way will not display calls on cop side. Other method will display medica calls from cops
		// if ((iscop) AND (_callersname in civarray) AND (not(_callersname in undercoverarray))) exitwith {};
class civmenu
class background : RscBgRahmen                   {x = 0.40; y = 0.25;w = 0.22; h = 0.58;text = $STRD_description_civmenu_header;};
class button_disarm : RscButton          {idc = 1;x = 0.41; y = 0.28;w = 0.20; h = 0.04;text = $STRD_description_civmenu_disarm;   action = "[2] execVM ""civmenuinit.sqf""; closedialog 0";};
class button_frisk : RscButton           {idc = 2;x = 0.41; y = 0.33;w = 0.20; h = 0.04;text = $STRD_description_civmenu_frisk;    action = "[1] execVM ""civmenuinit.sqf""; closedialog 0";};
class arrest_text : RscText              {idc = 4;x = 0.41; y = 0.38;w = 0.20; h = 0.04;style = ST_CENTER;text = $STRD_description_civmenu_arrest;};
class button_arrest : RscButton          {idc = 5;x = 0.41; y = 0.48;w = 0.20; h = 0.04;text = $STRD_description_civmenu_arrest;   action = "[3, sliderPosition 3] execVM ""civmenuinit.sqf""; closedialog 0";};
class button_ticket : RscButton                  {x = 0.41; y = 0.63;w = 0.20; h = 0.04;text = $STRD_description_civmenu_ticket;   action = "[4, ctrlText 11] execVM ""civmenuinit.sqf""; closedialog 0";};
class button_heal : RscButton           {idc = 13;x = 0.41; y = 0.68;w = 0.20; h = 0.04;text = $STRD_description_civmenu_heal;     action = "[5] execVM ""civmenuinit.sqf""; closedialog 0";};
class button_inventarsearch : RscButton {idc = 14;x = 0.41; y = 0.73;w = 0.20; h = 0.04;text = $STRD_description_civmenu_inventar; action = "[6] execVM ""civmenuinit.sqf""; closedialog 0";};
class civinteraktion
class background : RscBgRahmen                  {x = 0.40;  y = 0.25;w = 0.22; h = 0.58;text = $STRD_description_civmenu_header;};
class button_steal : RscButton         {idc = 1; x = 0.41; y = 0.28;w = 0.20; h = 0.04; text = $STRD_description_civmenu_steal;   action = "[20] execVM ""civmenuinit.sqf""; closedialog 0";};
class button_inventarsearch : RscButton{idc = 14;x = 0.41; y = 0.33;w = 0.20; h = 0.04; text = $STRD_description_civmenu_inventar;action = "[6] execVM ""civmenuinit.sqf""; closedialog 0";};
player groupChat localize "STRS_civmenucheck_beendisarmed";				
		(format ["server globalChat format [localize ""STRS_civmenu_didnotpayticket"", name %2, %3];", _cop, player, (_strafe call ISSE_str_IntToStr), (_didnotpay call ISSE_str_IntToStr)]) call broadcast;
	player groupChat format [localize "STRS_civmenucheck_ticketself", (_strafe call ISSE_str_IntToStr)];
	(format ["server globalChat format [localize ""STRS_civmenu_didpayticket"", name %2, %3];[""Ticket"", %2, %3] spawn Isse_AddCrimeLogEntry;if (iscop) then{player groupChat ""You got $%4 because the %2 paid the ticket."";[""geld"", %4] call INV_AddInventoryItem;};kopfgeld_%2 = kopfgeld_%2 - %3; if(kopfgeld_%2 < 0)then{kopfgeld_%2 = 0};", _cop, player, (_strafe call ISSE_str_IntToStr), (_copticket call ISSE_str_IntToStr)]) call broadcast;
	(format ["server globalChat format [localize ""STRS_civmenu_didpaynothing"", name %2];", _cop, player, (_strafe call ISSE_str_IntToStr)]) call broadcast;
	player groupChat localize "STRS_civmenu_youdidnotpay";	
	(format ["if(!(""trafficking drugs"" in %1_reason))then{%1_reason = %1_reason + [""trafficking drugs""]}; %1_wanted = 1; kopfgeld_%1 = kopfgeld_%1 + (%3/2); if (player == %2) then {player groupChat format[localize ""STRS_civmenu_hasdrugs"", %1, %4, (%3/2)];}; titletext [format[localize ""STRS_civmenucheck_haddrugs"", %1, %3], ""plain""];", player, _checkcop, drugsvalue, ceil(drugsvalue/20000)]) call broadcast;	
	player groupChat localize "STRS_civmenucheck_beendrugsearched";
	} else {(format ["if (player == %2) then {player groupChat localize ""STRS_civmenu_hasnodrugs"";};", player, _checkcop]) call broadcast;};
_civkopfgeld = call compile format ["kopfgeld_%1", player];
if (_civkopfgeld != 0) then 
	(format['if(rolestring == "%1")then{kontostand = kontostand + %2; player groupChat "This civ had a bounty of $%2! You got that bounty!"}', _copobj, _civkopfgeld]) call broadcast;
(format ["server GLOBALCHAT format [localize ""STRS_civmenucheck_arrested_global"", name %1, name %3, %2]; [""PrisonIn"", %1, %3] spawn Isse_AddCrimeLogEntry; kopfgeld_%1 = (%2*10000);%1_wanted = 0;%1_arrest = 1;", player, ((_prisondauer/60) call ISSE_str_IntToStr), _copobj]) call broadcast;																	
player groupChat format [localize "STRS_civmenucheck_arrested_self", (CivTimeInPrison call ISSE_str_IntToStr)];
	(format ["if (player == %1) then {local_arrest = 0; [""local_arrest"", local_arrest] spawn ClientSaveVar; player groupChat localize ""STRS_civmenucheck_free_self"";}; server GLOBALCHAT format [localize ""STRS_civmenucheck_free_global"", name %1]; [""PrisonOut"", %1] spawn Isse_AddCrimeLogEntry; %1_reason = []; kopfgeld_%1 = 0; %1_arrest = 0;", player]) call broadcast;													
	(format ["if (player == %1) then {local_arrest = 0; [""local_arrest"", local_arrest] spawn ClientSaveVar;}; %1_arrest = 0; if(!(""escaping from jail"" in %1_reason))then{%1_reason = %1_reason + [""escaping from jail""]}; %1_wanted = 1; kopfgeld_%1 = 20000; server GLOBALCHAT format [localize ""STRS_civmenucheck_breakout"", name %1]; [""PrisonEsc"", %1] spawn Isse_AddCrimeLogEntry;", player]) call broadcast;								
(format ["if (rolestring == ""%1"") then {player groupChat format[localize ""STRS_civmenucheck_stolen"", %2];[""geld"", %2] call INV_AddInventoryItem}; hint format [localize ""STRS_civmenucheck_stolenpub"", ""%1"", %2, %3];[""Stole"", ""civilian""] spawn Isse_AddCrimeLogEntry;", _aktionsStarter, (_geklaut call ISSE_str_IntToStr), player]) call broadcast;
_civmenuciv  = civmenuciv;
_civmenu_civ = civmenu_civ;
if ((player distance _civmenuciv >= 25) or (!(alive _civmenuciv))) exitWith 
player groupChat format[localize "STRS_civmenu_distance"];
(format ["%1 setdamage 0; if (%1 == player) then {player Groupchat localize ""STRS_civmenucheck_youarehealed"";};", _civmenuciv]) call broadcast;
player groupChat format [localize "STRS_civmenu_heal", _civmenu_civ];
player groupChat localize "STRS_civmenu_copnotarmed";
if(!(_civmenuciv call ISSE_IsVictim))exitwith{hint localize "STRS_inventory_checknohands"};
(format ["if (rolestring == ""%1"") then {[""inventcheck"", ""%2""] execVM ""civmenu.sqf"";}", _civmenu_civ, rolestring]) call broadcast;
if ([player, coparray, 40] call ISSE_ArrayIsNear and !(_civmenuciv in coparray)) exitWith {player groupChat localize "STRS_civmenu_stehlen_copzunah";};
player groupChat localize "STRS_civmenu_stehlen";
(format ["if (rolestring == ""%1"") then {[""stealmoney"", ""%2""] execVM ""civmenu.sqf"";};", _civmenu_civ, rolestring]) call broadcast;
(format ["if (player == %1) then {[""drugs"", %2] execVM ""civmenu.sqf"";};", _civmenuciv, player]) call broadcast;
_weapons = weapons _civmenuciv - nonlethalweapons;
if (count _weapons > 0) then {{_civmenuciv removeWeapon _x} forEach _weapons;};
if (count _weapons == 0)exitwith{player groupchat "this civ is not armed!"};
(format ["if (player == %1) then {[""disarm""] execVM ""civmenu.sqf"";};", _civmenuciv]) call broadcast;
player groupChat format [localize "STRS_civmenu_disarm", _civmenu_civ];
format ["if (player == %1) then {[""arrest"", %2, %3] execVM ""civmenu.sqf"";};", _civmenu_civ, _dauer, player] call broadcast;
player groupChat format[localize "STRS_civmenu_arrested", _civmenu_civ];
(format ["if (player == %1) then {[""ticket"", %2, %3] execVM ""civmenu.sqf"";}; server globalchat format[localize ""STRS_civmenu_ticket_globalchat"", name %1, %2, name %3];", _civmenuciv, (_strafe call ISSE_str_IntToStr), player]) call broadcast;
	civarray = [civ1, civ2, civ3, civ4, civ5, civ6, civ7,civ8,civ9, civ10,civ11,civ12,civ13,civ14,civ15,civ16,civ17,civ18,civ19,civ20,civ21,civ22,civ23,civ24,civ25,civ26,civ27,civ28,civ29,civ30];
	playerarray = [civ1, civ2, civ3, civ4, civ5, civ6, civ7,civ8,civ9, civ10,civ11,civ12,civ13,civ14,civ15,civ16,civ17,civ18,civ19,civ20,cop1, cop2, cop3, cop4, cop5, cop6,cop7,cop8,cop9,cop10];
	if(alive player and isciv and player distance Militarybase > 100 and player distance Militarybase <= 160)then{titleText ["This is a restricted area! Turn back or you will be shot!", "plain down"]};
	if(alive player and isciv and captive player and player distance Militarybase <= 100 and !(player call ISSE_IsVictim))then{format['%1 setcaptive false;%1 call reveal;', player] call broadcast};
	if(alive player and isciv and !firingcaptive and !(captive player) and player distance Militarybase > 100)then{format['%1 setcaptive true', player] call broadcast};
	if(isciv and player call ISSE_IsVictim and !(captive player))then{format['%1 setcaptive true', player] call broadcast};
	if (player distance getmarkerpos "policebase" < 180 and isciv and !(_veh isKindOf "Air") and !(_veh isKindOf "Ship")) then 
		_veh setpos getmarkerpos "civarea";
		player setpos getmarkerpos "civarea";
if (_art == "civcam") then 
_civs      = _array select 1;
_civ       = playerarray select _civs;
if (not((format["%1", (_civ)]) call ISSE_UnitExists)) exitWith {player groupChat "Selected Player is not Ingame.";};
if (_civmarkerjammed == 1) exitWith {player groupChat "This Civillian is currently in a Black spot";};
if (_civs < civscount) then 
		player groupChat format[localize "STRS_camciv_nomoney"];
	if ((call compile format ["%1_wanted", _civ]) == 1) then 
		titletext [format[localize "STRS_civcam_wanted", playerstringarray select _civs], "plain down"];
		titletext [format[localize "STRS_civcam_notwanted", playerstringarray select _civs], "plain down"];
_camera = "camera" camcreate [(getpos vehicle _civ select 0),(getpos vehicle _civ select 1),15];
_camera camSetPos [(getPos vehicle _civ select 0),(getPos vehicle _civ select 1),10];
_camera camSetTarget vehicle _civ;
_camera camsetpos [(getPos vehicle _civ select 0),(getPos vehicle _civ select 1),10];
_camera camSetTarget vehicle _civ;
	_camera camSetTarget [(10 * sin (getDir vehicle _civ))+(getPos vehicle _civ select 0), 10*cos (getDir vehicle _civ)+(getPos vehicle _civ select 1), (getPos vehicle _civ select 2)];
	_camera camSetPos [(getPos vehicle _civ select 0) + _dx * sin (getDir vehicle _civ), (getPos vehicle _civ select 1) + _dx * cos (getDir vehicle _civ), (getPos vehicle _civ select 2)+(round(sliderPosition 1055))];
	_victimStats = ["amovpercmstpssurwnondnon", "adthppnemstpsraswpstdnon_2", "adthpercmstpslowwrfldnon_4", "amovpercmwlkssurwnondf_forgoten", "civillying01"];
#include "civmenu.hpp"
_civ 	= _arr select 0;
player groupchat format["This civilian has $%2 worth of drugs! Interrogation reveals that they were sold by %1.", name _civ, (_num*_cost)/2];
format['if(!("trafficking drugs" in %1_reason))then{%1_reason = %1_reason + ["trafficking drugs"]}; %1_wanted = 1; kopfgeld_%1 = kopfgeld_%1 + (%2/2);titletext["%3 is wanted for trafficking $%2 worth of drugs!", "PLAIN"]', _civ, (_num*_cost)/2, name _civ] call broadcast;
private ["_i","_exitvar","_a1","_action","_arbeiternummer","_escortnumber","_escortname","_civ","_escortmoney","_arbeitergeld","_art","_geld"];
_civ 		  = civescortarray select round random(count civescortarray - 1);
call compile format ['_escortname = "%3" createUnit [position player, group player, "%1escort%2 = this; this setVehicleVarName ""%1escort%2"";"]; _escortname = %1escort%2;_escortname setpos getpos player', rolestring, _escortnumber, _civ];															
			_escortname setPos getMarkerPos "civarea";
private ["_i","_exitvar","_a1","_action","_arbeiternummer","_escortnumber","_escortname","_civ","_escortmoney","_arbeitergeld","_art","_geld"];
_civ 		  	= civescortarray select round random(count civescortarray - 1);
call compile format ['_escortname = "%3" createUnit [position player, group player, "%1escort%2 = this; this setVehicleVarName ""%1escort%2"";"]; _escortname = %1escort%2;_escortname setpos getpos player', rolestring, _escortnumber, _civ];															
			_escortname setPos getMarkerPos "civarea";
"civic",
"hilux1_civil_1_open",
"hilux1_civil_2_covered",
"hilux1_civil_3_open",
"datsun1_civil_1_open",
"datsun1_civil_2_covered",
"datsun1_civil_3_open",
	if(_item == "CheeseBurger" and isciv)exitwith{player groupchat "the CheeseBurger melted in your mouth, my god that was good.!!"};
_civ = call compile format["%1", _this select 1];
if(player == _civ)exitwith{player groupchat "you cannot kick yourself!"};
		_members = _members - [(name _civ)];
		format['if(player == %3)then{player groupchat "you have been kicked out of your gang!"; gangmember = false;}; gangsarray set[%1, %2]', _c, _gangarray, _civ] call broadcast;
	player groupchat format["you kicked %1 from your gang!", name _civ];
		if(_bool)then{player groupchat "civilians can now join your gang"}else{player groupchat "civilians can no longer join your gang"};
while {isciv} do
			_lunit	   = [_leader, civarray] call INV_findunit;
if(isciv)then
civscount      	= 20;
ctrlSetText[1, localize "STRS_maincivrules"];
civstatsdone = false;
for [{_i=1}, {_i <= civscount}, {_i=_i+1}] do 
	if(kopfgeld_civ%1 > 0)then{publicVariable ""kopfgeld_civ%1""};
	if(civ%1_arrest > 0)then{publicVariable ""civ%1_arrest""};
	if(civ%1_wanted > 0)then{publicVariable ""civ%1_wanted""};
	if(count civ%1_reason > 0)then{publicVariable ""civ%1_reason""};
civstatsdone=true; publicvariable "civstatsdone";
waituntil {civstatsdone};
if (isciv) then 
if (local_arrest == 1) then {(format ["%1 switchmove ""%2"";", player, "civillying01"]) call broadcast; waituntil {animationstate player == "civillying01"}; format ["if (local server) then {[""arrestserver"", %1, %2, %3] execVM ""civmenu.sqf"";};", player, (20), player] call broadcast;};
if (isdead == 1 and isciv) then {player setpos getpos deadcamlogic;[] execVM "rejoincamera.sqf";};
if (_art == "civmenu") then 
if (!(createDialog "civmenu")) exitWith {hint "Dialog Error!";};
civmenu_civ = _array select 1;	
civmenuciv  = _array select 2;	
	ctrlSetText [4,  format[localize "STRS_dialogcivmenu_arrest", ((round(sliderPosition 3)) call ISSE_str_IntToStr) ]];
if (_art == "civinteraktion") then 
if (!(createDialog "civinteraktion")) exitWith {hint "Dialog Error!";};	
civmenu_civ = _array select 1;
civmenuciv  = _array select 2;
_camera camPrepareTarget _targetciv;
_camera camPreparePos _posciv;	
_camera camPrepareFOV _fovciv;
	player groupChat "Healing civ...";
	(format ["if (player == %2) then {player groupChat ""%1 had drugs in its trunk, you removed them. You should jail the owner of %1 for %4 minutes or give him a ticket of $%5.""}; titletext [format[localize ""STRS_civmenucheck_haddrugs"", %1, %3], ""plain""];", _vcl, player, drugsvalue, ceil(drugsvalue/20000), ceil(drugsvalue/2)]) call broadcast;
INV_SperrenVerbotArray  = [[copbase1, 125],[sperrenverbot1, 250],[civspawn, 25],[sperrenverbot3, 30 ]];
if(iscop)exitwith{player groupchat "only civilians can do this!"};
if (_killer in civarray) then 
	if (_gesucht == 0) then {player groupChat format [localize "STRS_handlerdeadpub_civkilled", _killer, (killstrafe call ISSE_str_IntToStr)];};
(format ["[""KilledCiv"", %1, ""%2""] spawn Isse_AddCrimeLogEntry; if(%1 in civarray)then{if(!(""murder"" in %1_reason))then{%1_reason = %1_reason + [""murder""]}; kopfgeld_%1 = kopfgeld_%1 + 30000};", player, _killer]) call broadcast;
(format ["[""KilledCop"", %1, ""%2""] spawn Isse_AddCrimeLogEntry; if(%1 in civarray)then{if(!(""murder"" in %1_reason))then{%1_reason = %1_reason + [""murder""]}; kopfgeld_%1 = kopfgeld_%1 + 30000};", player,  _killer]) call broadcast;
			if (([player, (civarray + coparray), 40] call INV_Seen or _incarpark) and !iscop) then 
			if (([player, (civarray + coparray), 40] call INV_Seen or _incarpark) and !iscop) then 
class civcamdialog
		text = $STRD_description_civcam_title;
		text = $STRD_description_civcam_chooseciv;
		text = $STRD_description_civcam_dauer;	
		text = $STRD_description_civcam_cost;
		text = $STRD_description_civcam_submit;	
		action = "[0,1,2,[""civcam"", call compile lbData [1, lbCurSel 1], sliderPosition 2]] execVM ""copcams.sqf""; closeDialog 0";
	controls[] = {civlist, kopfgeld_eingabe, cost, header1, submit, header2, cancel, civlist2, submit2, set_unwanted, dummybutton};
	class civlist : RscCombo		
	class civlist2 : RscCombo		
		action = "closedialog 0; [0,1,2,[""civcam""]] execVM ""maindialogs.sqf"";";	
if (_art == "civcam") then 
	if (!(createDialog "civcamdialog")) exitWith {hint "Dialog Error!";};
	lbAdd [1, format ["%1: %2",    localize "STRS_statdialog_civkills", CivsKilled]];
	if(isciv)then{lbAdd [1, format ["%1: %2",    "Demerit points", demerits]]};
	for [{_i=0}, {_i < (count civarray)}, {_i=_i+1}] do 
	_civ	  = civarray select _i;
	if(!isnull _civ and isPlayer _civ)then
		_wanted = call compile format ["%1_wanted", _civ];
		_reason = call compile format ["%1_reason", _civ];
		_bounty = call compile format ["kopfgeld_%1", _civ];
			lbAdd [1, (format ["%1 (Bounty: %3): %2 is wanted for:", _civ, name _civ, _bounty])];
	_civobj        = (_array select 3);
	_waffenarray   = weapons _civobj - nonlethalweapons;
	_magazinarray  = magazines _civobj;
	_obj 	= [_member, civarray] call INV_findunit;
_civnumber = _this select 0;
if (_civnumber == 1) then 
if (_civnumber == 3) then 
	_civmarker  = createmarkerLocal [_markername, [-1000, -1000] ]; 																		
	_civmarker  setMarkerShapeLocal "ICON";				
	} forEach civstringarray;
	for [{_i=0}, {_i < (count civstringarray)}, {_i=_i+1}] do 
		_civmarkerjammed = call compile format ["civ%1_markerjammed;",  (_i+1)];
		_civ             = civarray select _i;									
		_civstring       = civstringarray select _i;						
		if (isnull _civ or !isPlayer _civ or (_civmarkerjammed == 1)) then 
			if ((call compile format ["%1_wanted;", _civstring]) == 1) then {_markername setMarkerColorLocal "ColorRed";} else {_markername setMarkerColorLocal "ColorYellow";};								
			{if ((_civ distance (_x select 0)) < (_x select 1)) then {_isInVisibleArea = true;};} forEach CityLocationArray;																								
			{if ((_civ distance _x) < (marker_CopDistance))     then {_isInVisibleArea = true;};} forEach coparray;																																																																																																								
						_posX = ((getpos _civ) select 0) + (random CivMarkerUngenau) - (random CivMarkerUngenau);																																																																													
						_posY = ((getpos _civ) select 1) + (random CivMarkerUngenau) - (random CivMarkerUngenau);																																																																						
						if (alive _civ) then {_markername setMarkerPosLocal [_posX, _posY];};																																																								
				if (alive _civ) then {_markername setMarkerPosLocal [(getpos _civ select 0), (getpos _civ select 1)];};																									
if (_civnumber == 2) then 
["civic",["Fahrzeug", "car"],["civic", "1989 Honda Civic"],[7500, 7000], [1, "car", "probator", 100], [150, [1,0,0,3]], "civic" call ISSE_Cfg_Vehicle_GetName, "civic" call ISSE_Cfg_Vehicle_GetDesc, [["stahl", 4],["glas", 1],["plastik", 1],["erdoel", 4]] ],
["ATV_CZ_EP1",["Fahrzeug", "car"],["ATV_CZ_EP1", "ATV civ"],[4000, 1500], [1, "car", "probator", 60], [150, [1,0,0,3]], "Skoda" call ISSE_Cfg_Vehicle_GetName, "Skoda" call ISSE_Cfg_Vehicle_GetDesc, [["steel", 4],["glass", 1],["plastic", 1],["plastic", 4]] ],
["hilux1_civil_1_open", ["Fahrzeug", "car"],["hilux1_civil_1_open", "Offroad (Tan)"],[25000, 22750], [2, "car", "patrol_training", 250], [350,[1,0,0,1] ], "hilux1_civil_1_open" call ISSE_Cfg_Vehicle_GetName, "hilux1_civil_1_open" call ISSE_Cfg_Vehicle_GetDesc, [["stahl", 10],["ebauteile", 1],["glas", 2],["plastik", 2],["erdoel", 5]]],
["hilux1_civil_2_covered",["Fahrzeug", "car"],["hilux1_civil_2_covered", "Offroad (Red)"],[25000, 22750], [2, "car", "patrol_training", 250], [350,[1,0,0,1]], "hilux1_civil_2_covered" call ISSE_Cfg_Vehicle_GetName, "hilux1_civil_2_covered" call ISSE_Cfg_Vehicle_GetDesc, [["stahl", 10],["ebauteile", 1],["glas", 2],["plastik", 2],["erdoel", 5]] ], 
["hilux1_civil_3_open", ["Fahrzeug", "car"],["hilux1_civil_3_open", "Police Offroad"], [25000, 22750], [2, "car", "response_training", 250], [350, [1,0,0,1] ], "hilux1_civil_3_open" call ISSE_Cfg_Vehicle_GetName, "hilux1_civil_3_open" call ISSE_Cfg_Vehicle_GetDesc, [["stahl", 10],["ebauteile", 1],["glas", 2],["plastik", 2],["erdoel", 5]]],
["datsun1_civil_1_open",["Fahrzeug", "car"],["datsun1_civil_1_open", "Pick-Up"],[20000, 1700], [2, "car", "", 200], [350,[1,0,0,1]], "datsun1_civil_1_open" call ISSE_Cfg_Vehicle_GetName, "datsun1_civil_1_open" call ISSE_Cfg_Vehicle_GetDesc, [["stahl", 10],["ebauteile", 1],["glas", 2],["plastik", 2],["erdoel", 5]] ], 
["datsun1_civil_2_covered",["Fahrzeug", "car"],["datsun1_civil_2_covered", "Pick-Up (Covered)"],[20000, 17000], [2, "car", "patrol_training", 200], [350, [1,0,0,1] ], "datsun1_civil_2_covered" call ISSE_Cfg_Vehicle_GetName,"datsun1_civil_2_covered" call ISSE_Cfg_Vehicle_GetDesc,[["stahl", 10],["ebauteile", 1],["glas", 2],["plastik", 2],["erdoel", 5]] ], 
["datsun1_civil_3_open",["Fahrzeug", "car"],["datsun1_civil_3_open", "Pick-Up (Tube frame)"], [20000, 17000], [2, "car", "patrol_training", 200], [350, [1,0,0,1] ], "datsun1_civil_3_open" call ISSE_Cfg_Vehicle_GetName, "datsun1_civil_3_open" call ISSE_Cfg_Vehicle_GetDesc, [["stahl", 10],["ebauteile", 1],["glas", 2],["plastik", 2],["erdoel", 5]] ], 
    	format["civ%1_wanted = 1;", rolenumber] call broadcast;
	} else {format["civ%1_wanted = 0;", rolenumber] call broadcast;};
   if ( ((_Fart == 0) or ((_Fart == 1) and (_c > civscount)) or ((_Fart == 2) and (_c < civscount))) and ((_Fingame) or (_Fspieler call ISSE_UnitExists)) ) then 
					text="civ_logicunit";
					text="civ1";
					text="civ2";
					text="civ3";
					text="civ4";
					text="civ5";
					text="civ6";
					text="civ7";
					text="civ8";
					text="civ9";
					text="civ10";
					text="civ11";
					text="civ12";
					text="civ13";
					text="civ14";
					text="civ15";
					text="civ16";
					text="civ17";
					text="civ18";
					text="civ19";
					text="civ20";
					text="civ21";
					text="civ22";
					text="civ23";
					text="civ24";
					text="civ25";
					text="civ26";
					text="civ27";
					text="civ28";
					text="civ29";
					text="civ30";
			vehicle="datsun1_civil_1_open";
			vehicle="hilux1_civil_1_open";
			vehicle="datsun1_civil_2_covered";
			vehicle="datsun1_civil_3_open";
			name="civsp";
			name="civarea";
			if(_tag in civarray)then
				if((call compile format ["%1_wanted;", _civstring]) == 1)then{_control2 ctrlSetTextColor [1, 0, 0, 0.8]}else{_control2 ctrlSetTextColor [1, 1, 0, 0.8]};
		if (_distTP < 3 and _tag in civarray and _tag != player and alive _tag) then 
	private ["_civ"];
		_civ    = _men select 0;
		if(iscop and !(isnull _civ) and _civ in civarray) exitwith
			call compile format['[0,0,0, ["civmenu", "%1", %1]] execVM "interact.sqf";', _civ];
		if(isciv and !(isnull _civ) and _civ in playerarray) exitwith
			call compile format['[0,0,0, ["civinteraktion", "%1", %1]] execVM "interact.sqf";', _civ];
		if(!(isnull _civ) and _civ in shopusearray) exitwith
			_id = _civ call INV_getshopnum;
				_civ = _this select 0;
 				if(_civ distance player > 2 or !isPlayer _civ)exitwith{};
				(format ["if (player == %1) then {[""hit"", %2, ""Melee"", 1] execVM ""stun.sqf""};", _civ, player]) call broadcast;																																																								
playerarray = [civ1, civ2, civ3, civ4, civ5, civ6, civ7,civ8,civ9, civ10,civ11,civ12,civ13,civ14,civ15,civ16,civ17,civ18,civ19,civ20,cop1, cop2, cop3, cop4, cop5, cop6,cop7,cop8,cop9,cop10];
civstringarray    = ["Civ1", "Civ2", "Civ3", "Civ4", "Civ5", "Civ6", "Civ7", "Civ8", "Civ9", "Civ10","Civ11", "Civ12","Civ13","Civ14","Civ15","Civ16","Civ17","Civ18","Civ19","Civ20"];
civarray = [civ1, civ2, civ3, civ4, civ5, civ6, civ7,civ8,civ9, civ10,civ11,civ12,civ13,civ14,civ15,civ16,civ17,civ18,civ19,civ20];
isciv	       = false;							
sidenumber     = rolenumber - civscount;			
if (player in civarray) then 
isciv          = true;						
_civ    = player;
call compile format ["_jammed = %1_markerjammed;",_civ];
call compile format ["%1_markerjammed = 1; publicVariable ""%1_markerjammed"";",_civ];	
if (call compile format ["%1_markerjammed == 1",_civ]) then 
	call compile format ["%1_markerjammed = 0; publicVariable ""%1_markerjammed"";", _civ];	
if(isciv) then 
if (isciv) then 
		(format ["%1 switchmove ""%2"";", player, "civillying01"]) call broadcast; 
		waituntil {animationstate player == "civillying01"};
		["arrest", CivTimeInPrison, player] execVM "civmenu.sqf";
titleText [format[localize "STRS_deadcam_deadwait_civ", deadtimes, round(DeadWaitSec), CivsKilled+CopsKilled, extradeadtime, SelfKilled], "plain"];
_civ = civmenuciv;
if(animationstate _civ == "civillying01") exitwith
(format ["%1 switchmove ""%2"";", _civ, "amovppnemstpsnonwnondnon"]) call broadcast;
player groupchat "You released the civilian!";
if(vehicle _civ != _civ)exitwith{player groupchat "the civ is in a vehicle!"};
if (!(_civ call ISSE_IsVictim)) exitwith {player groupchat localize "STRS_inventory_checknohands"}; 
(format ["%1 switchmove ""%2"";", _civ, "civillying01"]) call broadcast;
(format['server globalchat "%3 was restrained by %2";if (rolestring == "%1") then {execVM "Unrestrain.sqf";}', _civ, name player, name _civ]) call broadcast;
while {isciv} do 
	_income            = add_civmoney;	
				_civ = [(_members select _i), civarray] call INV_findunit;
				if(!isnull _civ)then{_activecount = _activecount + 1};
	player groupChat format[localize "STRS_geld_civmoneyadd", rolestring, (_income call ISSE_str_IntToStr)];		
call compile format["if((getmarkerpos civ%1housemkr) distance _house < 10)exitwith{house_mkr = civ%1housemkr};", _i];
_civ = ((_this select 0)+1); 
if (not((format ["civ%1", _civ]) call ISSE_UnitExists)) exitWith {player groupChat localize "STRS_player_not_ingame";};
_notinprison = call compile format ["civ%1_arrest", _civ];
format["civ%1_arrest = 0;", _civ] call broadcast;
_cs = ["MMT_Civ","TT650_Civ","TT650_Ins","Tractor","oltruc3","Skoda","CL_bmw323_blue","SkodaBlue","SkodaRed","SkodaGreen","civic","Lada_base","Lada1","Lada2","VWGolf","Ikarus","Civcar","Civcarbl","Civcarbu","Civcarge","Civcarre","Civcarsl","Civcarwh"]; 
_ps = ["datsun1_civil_1_open", "datsun1_civil_2_covered", "datsun1_civil_3_open", "hilux1_civil_1_open", "hilux1_civil_2_covered", "SUV_TK_CIV_EP1", "LandRover_TK_CIV_EP1", "LandRover_CZ_EP1"];
_cv = ["MMT_USMC","M1030", "LadaLM", "hilux1_civil_3_open", "Kamaz", "HMMWV", "Copcar", "Copcarhw", "Copcarhw2", "Copcaraus", "Copcarausgreen", "CopcarNZ", "rosco"];
_ps = ["datsun1_civil_1_open", "datsun1_civil_2_covered", "datsun1_civil_3_open", "hilux1_civil_1_open", "hilux1_civil_2_covered"];
_vs = ["MMT_Civ","TT650_Civ","TT650_Ins","Tractor","Skoda","SkodaBlue","SkodaRed","SkodaGreen","Lada_base","Lada1","Lada2","Car_hatchback","Car_Sedan","VWGolf", "datsun1_civil_1_open", "datsun1_civil_2_covered", "datsun1_civil_3_open", "hilux1_civil_1_open", "hilux1_civil_2_covered"]; 
_cv = ["MMT_USMC","M1030", "LadaLM", "hilux1_civil_3_open", "Kamaz", "R34_policecar", "HMMWV", "Copcar", "Copcarhw", "Copcarnz", "Copcarhw2", "Copcarbl", "Copcargr", "ffs_felicia_pol"];
	if (!(_license1 call INV_HasLicense) and isciv and _license) exitWith {player groupChat format[localize "STRS_inv_buyitems_nolicense", (_license1 call INV_GetLicenseName)]; _exitvar = 1};
	if (!(_license1 call INV_HasLicense) and isciv and _license) exitWith {player groupChat format[localize "STRS_inv_buyitems_nolicense", (_license1 call INV_GetLicenseName)]; _exitvar = 1};
	if (!(_license1 call INV_HasLicense) and isciv and _license) exitWith {player groupChat format[localize "STRS_inv_buyitems_nolicense", (_license1 call INV_GetLicenseName)]; _exitvar = 1};
_civ 		  = civslavearray select round random(count civslavearray - 1);
call compile format ['_slavename = "%3" createUnit [position player, group player, "%1slave%2 = this; this setVehicleVarName ""%1slave%2"";"]; _slavename = %1slave%2;_slavename setpos getpos player', rolestring, _slavenumber, _civ];															
			_slavename setpos getmarkerpos "civarea";

---------- WORKER.SQF
_civ 		  = civworkerarray select round random(count civworkerarray - 1);																																																																										
', rolestring, _hoenumber, _civ];															

---------- WORKERKILLED.SQF

---------- WORKPLACESETTINGS.SQF
