
---------- 1007210.SQF

---------- 1098936.SQF

---------- 1128464.SQF

---------- 1614524.HPP

---------- 1712192.HPP

---------- 2085272.HPP

---------- 3072575.SQF

---------- 3121315.SQF

---------- 3126728.SQF

---------- 34399681.HPP

---------- 3442919.SQF

---------- 3778285.HPP

---------- 4422894.SQF

---------- 4461230.HPP

---------- 4782911.HPP

---------- 740153.SQF

---------- ACTIONS.SQF
_role addaction ["Private storage (saved)","storage.sqf",["private_storage", "save"],1,false,true,"","player distance storage < 7"];

---------- ADDLICENSE.SQF

---------- ADDSTORAGE.SQF

---------- ALKEFFEKT.SQF

---------- ANIMDLG.HPP

---------- ANIMDLGOPEN.SQF

---------- ANIMLIST.SQF

---------- ANIMPLAY.SQF

---------- ASSASSINATION.SQF

---------- ATM.SQF

---------- BAIL.SQF

---------- BANK.HPP

---------- BANKEXEC.SQF

---------- BANKROB.SQF

---------- BANKVARIABLES.SQF

---------- BBOX.SQF

---------- BLACKMARK.SQF

---------- BOMBS.SQF

---------- BRIEFING.SQF
Fixed: Various Private variables<br/>

---------- BROADCAST.SQF

---------- BUYHOUSE.SQF

---------- BUYSHOP.SQF

---------- CARPARKS.SQF

---------- CARTEST.SQF

---------- CELLPHONECALLS.SQF

---------- CHANGECLASS.SQF

---------- CHANGELOGS.TXT
Fixed _Private utilisation and de-sync

---------- CHECKRADIO.SQF

---------- CHIEF.SQF

---------- CIVMENU.HPP

---------- CIVMENU.SQF

---------- CIVMENUINIT.SQF

---------- CLAY_CARRADIO.HPP

---------- CLEARTREES.SQF

---------- CLIENTLOOP.SQF

---------- CONVOYSTORAGE.SQF

---------- COPCAMS.SQF

---------- COPCHOPRESPAWN.SQF

---------- COPMARKERS.SQF

---------- COPPATROL.SQF

---------- COPPRISON.SQF

---------- CREATEFACITEM.SQF

---------- CREATEFUNCTIONS.SQF

---------- CREATEOBJECT.SQF

---------- CREATESQUAD.SQF

---------- CUSTOMFUNCTIONS.SQF

---------- DEFUSER.SQF

---------- DELIVERY.SQF

---------- DESCRIPTION.EXT

---------- DESCRIPTION.H

---------- DROP.SQF

---------- DRUGPLANT.SQF

---------- DRUGS.SQF

---------- DRUGSCRIPT.SQF

---------- DRUGSEARCH.SQF

---------- EFFECTS.SQF

---------- EMTHANDY.SQF

---------- ESCORT-NEW.SQF

---------- ESCORT.SQF

---------- EXECLOTTO.SQF

---------- FACBUY.SQF

---------- FACHARVEST.SQF

---------- FACMANI.SQF

---------- FACQUEUE.SQF

---------- FISHING.SQF

---------- FOOD.SQF

---------- GANGFLAGS.SQF

---------- GANGS.SQF

---------- GATHERGEN.SQF

---------- GFX.HPP

---------- GFX.SQF

---------- GIVE.SQF

---------- GUNTEST.SQF

---------- HANDY.SQF

---------- HEADBUG.SQF

---------- HIDEOUT.SQF

---------- HOLSTERSCRIPT.SQF

---------- IGNITEFUEL.SQF

---------- IMPOUND.SQF

---------- INIT.SQF

---------- INITCARRADIO.SQF

---------- INITFILENAMES.SQF

---------- INITFUNCS.SQF

---------- INITPLAYER.SQF

---------- INITRADIO.SQF

---------- INITWPMISSIONS.SQF

---------- INTERACT.SQF

---------- INTEREST.SQF

---------- INTROCAM.SQF

---------- INVACTIONS.SQF

---------- INVDIALOGS.HPP

---------- INVENTORY.SQF

---------- INVFUNCTIONS.SQF

---------- INVISIBLEFENCE.SQF

---------- INVVARS.SQF

---------- INV_OBJECTS.SQF

---------- ITEMACTIONS.SQF

---------- ITEMBAG.SQF

---------- ITEMPROCESS.SQF

---------- KEYS.SQF

---------- KILLER.SQF

---------- LARGEREPAIR.SQF

---------- LICENSEARRAY.SQF

---------- LOCALP.SQF

---------- LOCKHOUSE.SQF

---------- LOCKPICK.SQF

---------- LOTTO.SQF

---------- LOTTOACTIONS.SQF

---------- LOTTOARRAYS.SQF

---------- LOTTODIALOG.SQF

---------- MAINDIALOGS.HPP

---------- MAINDIALOGS.SQF

---------- MANDO_PLAYTRACK.SQF

---------- MARKERS.SQF

---------- MASTERARRAY.SQF

---------- MAYOR.SQF

---------- MEDKIT.SQF

---------- MINE.SQF

---------- MISCFUNCTIONS.SQF

---------- MISSION.SQM

---------- NAMETAGS.SQF

---------- NC.SQF

---------- NITRO.SQF

---------- NOMOVE.SQF

---------- NOSCRIPT.SQF

---------- NOUSE.SQF

---------- OBJECTDESPAWN.SQF

---------- ONKEYPRESS.SQF

---------- PETROLACTIONS.SQF

---------- PETROLREFUEL.SQF

---------- PICKUP.SQF

---------- PLAYERARRAYS.SQF

---------- POWER.SQF

---------- PULLOUT.SQF

---------- RADIO.SQF

---------- RADIOJAMMER.SQF

---------- RCONTROLS.SQF

---------- RDISPLAY.SQF

---------- RECRUITAI.SQF

---------- REDITOR.SQF

---------- REFUELVEH.SQF

---------- REJOINCAMERA.SQF

---------- REPAIR.SQF

---------- RESPAWN.SQF

---------- RESPAWNCAMERA.SQF

---------- RESTRAIN.SQF

---------- RKEY.SQF

---------- RLBDROP.SQF

---------- ROADCONE.SQF

---------- ROBTHESTATIONS.SQF

---------- RPLAY.SQF

---------- RPLAYLIST.SQF

---------- RRADIO.SQF

---------- RSCDEFINES.HPP

---------- RSCTITLES.HPP

---------- RSETTINGS.SQF

---------- RULES.HPP

---------- SALARIES.SQF

---------- SATCAM.SQF

---------- SAVEVARFUNCS.SQF

---------- SEARCH.SQF

---------- SELLHOUSE.SQF

---------- SETFREE.SQF

---------- SETHIT.SQF

---------- SETOBJECTPITCHES.SQF

---------- SETPITCHBANK.SQF

---------- SETTINGS.SQF

---------- SHITANIMATION.SQF

---------- SHITANIMATIONEXEC.SQF

---------- SHOPDIALOGS.SQF

---------- SHOPFARMFACLICENSEACTIONS.SQF

---------- SHOPS.SQF

---------- SHOPS2.SQF

---------- SHOPTRANSACTIONS.SQF

---------- SHOWPLAYER.SQF

---------- SIREN.SQF

---------- SIT.SQF

---------- SKIPTIME.SQF

---------- SKIPTIME2.SQF

---------- SLAVES.SQF

---------- SOMECOMPILE.SQF

---------- SOUNDLOOP.SQF

---------- SOUNDS.HPP

---------- SPEEDCAMS.SQF

---------- SPEEDTCAMS.SQF

---------- STATIONROBLOOP.SQF

---------- STEALGOVMONEY.SQF

---------- STORAGE.SQF

---------- STRFUNCS.SQF

---------- STRINGTABLE.CSV

---------- STUN.SQF

---------- SUICIDE.SQF

---------- SUPGRADE.SQF

---------- SYPHON.SQF

---------- TARGETS.SQF

---------- TAXI.SQF

---------- TEARGAS.SQF

---------- TRANSACT.SQF

---------- TRIGGERS.SQF

---------- TUNERADIO.SQF

---------- UNFLIPVEHICLE.SQF

---------- UNRESTRAIN.SQF

---------- UPDATEHOUSE.SQF

---------- UPS.SQF

---------- USERESOURCE.SQF

---------- VARIABLES.SQF

---------- VCLAMMO.SQF

---------- VCLARRSAVE.SQF

---------- VEHDESPAWN.SQF

---------- VEHHIDOUTINFO.SQF

---------- VEHICLECHECK.SQF

---------- VEHINFO.SQF

---------- VICTIM.SQF

---------- WANTEDRELEASE.SQF

---------- WEAPONBAG.SQF

---------- WEATHER.SQF

---------- WEEFILE.TXT

---------- WORKER.SQF

---------- WORKERKILLED.SQF

---------- WORKPLACESETTINGS.SQF
